# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 14:24:02  May 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exp6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F780C8
set_global_assignment -name TOP_LEVEL_ENTITY exp6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:24:02  MAY 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE segment_displays.v
set_global_assignment -name VERILOG_FILE count_second.v
set_global_assignment -name VERILOG_FILE key_module.v
set_global_assignment -name VERILOG_FILE pc_function.v
set_global_assignment -name VERILOG_FILE reg_function.v
set_global_assignment -name VERILOG_FILE exp5.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE exp4.v
set_global_assignment -name VERILOG_FILE midware.v
set_global_assignment -name VERILOG_FILE manipulate.v
set_global_assignment -name BDF_FILE exp6.bdf
set_global_assignment -name VERILOG_FILE choose_opts.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M21 -to codeout[7]
set_location_assignment PIN_G12 -to codeout[6]
set_location_assignment PIN_G14 -to codeout[5]
set_location_assignment PIN_G15 -to codeout[4]
set_location_assignment PIN_G18 -to codeout[3]
set_location_assignment PIN_F18 -to codeout[2]
set_location_assignment PIN_G17 -to codeout[1]
set_location_assignment PIN_G16 -to codeout[0]
set_location_assignment PIN_AE8 -to exceed
set_location_assignment PIN_AG11 -to cin
set_location_assignment PIN_AH14 -to key_clr
set_location_assignment PIN_AA8 -to M[0]
set_location_assignment PIN_AB8 -to M[1]
set_location_assignment PIN_AH12 -to RA[0]
set_location_assignment PIN_AF14 -to RA[1]
set_location_assignment PIN_AE4 -to wr
set_location_assignment PIN_AC5 -to rd
set_global_assignment -name VERILOG_FILE page_swith.v
set_location_assignment PIN_A14 -to clk
set_location_assignment PIN_AD11 -to key_r[0]
set_location_assignment PIN_AD12 -to key_r[1]
set_location_assignment PIN_AF13 -to key_r[2]
set_location_assignment PIN_AE14 -to key_r[3]
set_location_assignment PIN_AE13 -to key_c[0]
set_location_assignment PIN_AE12 -to key_c[1]
set_location_assignment PIN_AF11 -to key_c[2]
set_location_assignment PIN_AE11 -to key_c[3]
set_location_assignment PIN_AG12 -to S[0]
set_location_assignment PIN_AA10 -to S[1]
set_location_assignment PIN_C22 -to sel[0]
set_location_assignment PIN_D22 -to sel[1]
set_location_assignment PIN_G9 -to sel[2]
set_location_assignment PIN_Y27 -to switch_buttons[0]
set_location_assignment PIN_Y28 -to switch_buttons[1]
set_location_assignment PIN_J28 -to switch_buttons[2]
set_location_assignment PIN_AF12 -to flag
set_location_assignment PIN_U8 -to S[2]
set_location_assignment PIN_AF5 -to cr[0]
set_location_assignment PIN_AH6 -to cr[1]
set_location_assignment PIN_AH7 -to cr[2]
set_location_assignment PIN_AH8 -to cr[3]
set_location_assignment PIN_AG10 -to cr[4]
set_location_assignment PIN_AG7 -to pc_clr
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Computer_Organization/exp6/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top