vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp6/segment_displays.v
source_file = 1, C:/Computer_Organization/exp6/count_second.v
source_file = 1, C:/Computer_Organization/exp6/key_module.v
source_file = 1, C:/Computer_Organization/exp6/pc_function.v
source_file = 1, C:/Computer_Organization/exp6/reg_function.v
source_file = 1, C:/Computer_Organization/exp6/exp5.v
source_file = 1, C:/Computer_Organization/exp6/exp4.v
source_file = 1, C:/Computer_Organization/exp6/midware.v
source_file = 1, C:/Computer_Organization/exp6/manipulate.v
source_file = 1, C:/Computer_Organization/exp6/exp6.bdf
source_file = 1, C:/Computer_Organization/exp6/choose_opts.v
source_file = 1, C:/Computer_Organization/exp6/page_swith.v
source_file = 1, C:/Computer_Organization/exp6/db/exp6.cbx.xml
design_name = exp6
instance = comp, \exceed~output\, exceed~output, exp6, 1
instance = comp, \PC[7]~output\, PC[7]~output, exp6, 1
instance = comp, \PC[6]~output\, PC[6]~output, exp6, 1
instance = comp, \PC[5]~output\, PC[5]~output, exp6, 1
instance = comp, \PC[4]~output\, PC[4]~output, exp6, 1
instance = comp, \PC[3]~output\, PC[3]~output, exp6, 1
instance = comp, \PC[2]~output\, PC[2]~output, exp6, 1
instance = comp, \PC[1]~output\, PC[1]~output, exp6, 1
instance = comp, \PC[0]~output\, PC[0]~output, exp6, 1
instance = comp, \R0[7]~output\, R0[7]~output, exp6, 1
instance = comp, \R0[6]~output\, R0[6]~output, exp6, 1
instance = comp, \R0[5]~output\, R0[5]~output, exp6, 1
instance = comp, \R0[4]~output\, R0[4]~output, exp6, 1
instance = comp, \R0[3]~output\, R0[3]~output, exp6, 1
instance = comp, \R0[2]~output\, R0[2]~output, exp6, 1
instance = comp, \R0[1]~output\, R0[1]~output, exp6, 1
instance = comp, \R0[0]~output\, R0[0]~output, exp6, 1
instance = comp, \R1[7]~output\, R1[7]~output, exp6, 1
instance = comp, \R1[6]~output\, R1[6]~output, exp6, 1
instance = comp, \R1[5]~output\, R1[5]~output, exp6, 1
instance = comp, \R1[4]~output\, R1[4]~output, exp6, 1
instance = comp, \R1[3]~output\, R1[3]~output, exp6, 1
instance = comp, \R1[2]~output\, R1[2]~output, exp6, 1
instance = comp, \R1[1]~output\, R1[1]~output, exp6, 1
instance = comp, \R1[0]~output\, R1[0]~output, exp6, 1
instance = comp, \R2[7]~output\, R2[7]~output, exp6, 1
instance = comp, \R2[6]~output\, R2[6]~output, exp6, 1
instance = comp, \R2[5]~output\, R2[5]~output, exp6, 1
instance = comp, \R2[4]~output\, R2[4]~output, exp6, 1
instance = comp, \R2[3]~output\, R2[3]~output, exp6, 1
instance = comp, \R2[2]~output\, R2[2]~output, exp6, 1
instance = comp, \R2[1]~output\, R2[1]~output, exp6, 1
instance = comp, \R2[0]~output\, R2[0]~output, exp6, 1
instance = comp, \R3[7]~output\, R3[7]~output, exp6, 1
instance = comp, \R3[6]~output\, R3[6]~output, exp6, 1
instance = comp, \R3[5]~output\, R3[5]~output, exp6, 1
instance = comp, \R3[4]~output\, R3[4]~output, exp6, 1
instance = comp, \R3[3]~output\, R3[3]~output, exp6, 1
instance = comp, \R3[2]~output\, R3[2]~output, exp6, 1
instance = comp, \R3[1]~output\, R3[1]~output, exp6, 1
instance = comp, \R3[0]~output\, R3[0]~output, exp6, 1
instance = comp, \clk~input\, clk~input, exp6, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exp6, 1
instance = comp, \S[0]~input\, S[0]~input, exp6, 1
instance = comp, \S[1]~input\, S[1]~input, exp6, 1
instance = comp, \S[2]~input\, S[2]~input, exp6, 1
instance = comp, \M[0]~input\, M[0]~input, exp6, 1
instance = comp, \inst21|pf|PC[0]~8\, inst21|pf|PC[0]~8, exp6, 1
instance = comp, \keyout[0]~input\, keyout[0]~input, exp6, 1
instance = comp, \wr~input\, wr~input, exp6, 1
instance = comp, \rd~input\, rd~input, exp6, 1
instance = comp, \inst21|rf|R0~7\, inst21|rf|R0~7, exp6, 1
instance = comp, \RA[1]~input\, RA[1]~input, exp6, 1
instance = comp, \RA[0]~input\, RA[0]~input, exp6, 1
instance = comp, \inst21|rf|Decoder0~0\, inst21|rf|Decoder0~0, exp6, 1
instance = comp, \inst21|rf|R0[0]\, inst21|rf|R0[0], exp6, 1
instance = comp, \cr[1]~input\, cr[1]~input, exp6, 1
instance = comp, \cr[2]~input\, cr[2]~input, exp6, 1
instance = comp, \inst18|opt2[0]~1\, inst18|opt2[0]~1, exp6, 1
instance = comp, \cr[0]~input\, cr[0]~input, exp6, 1
instance = comp, \inst18|opt2[0]~0\, inst18|opt2[0]~0, exp6, 1
instance = comp, \inst21|rf|R1[0]~feeder\, inst21|rf|R1[0]~feeder, exp6, 1
instance = comp, \inst21|rf|Decoder0~1\, inst21|rf|Decoder0~1, exp6, 1
instance = comp, \inst21|rf|R1[0]\, inst21|rf|R1[0], exp6, 1
instance = comp, \inst21|rf|R2[0]~feeder\, inst21|rf|R2[0]~feeder, exp6, 1
instance = comp, \inst21|rf|Decoder0~2\, inst21|rf|Decoder0~2, exp6, 1
instance = comp, \inst21|rf|R2[0]\, inst21|rf|R2[0], exp6, 1
instance = comp, \inst18|Selector7~0\, inst18|Selector7~0, exp6, 1
instance = comp, \inst18|Selector7~1\, inst18|Selector7~1, exp6, 1
instance = comp, \inst18|opt2[0]~feeder\, inst18|opt2[0]~feeder, exp6, 1
instance = comp, \inst21|rf|Decoder0~3\, inst21|rf|Decoder0~3, exp6, 1
instance = comp, \inst21|rf|R3[0]\, inst21|rf|R3[0], exp6, 1
instance = comp, \cr[3]~input\, cr[3]~input, exp6, 1
instance = comp, \flag~input\, flag~input, exp6, 1
instance = comp, \cr[4]~input\, cr[4]~input, exp6, 1
instance = comp, \inst18|opt2[0]~2\, inst18|opt2[0]~2, exp6, 1
instance = comp, \inst18|opt2[0]~3\, inst18|opt2[0]~3, exp6, 1
instance = comp, \inst18|opt2[0]~4\, inst18|opt2[0]~4, exp6, 1
instance = comp, \inst18|opt2[7]~5\, inst18|opt2[7]~5, exp6, 1
instance = comp, \inst18|opt2[0]\, inst18|opt2[0], exp6, 1
instance = comp, \inst22|mw|Y[0]\, inst22|mw|Y[0], exp6, 1
instance = comp, \inst18|opt1[0]~feeder\, inst18|opt1[0]~feeder, exp6, 1
instance = comp, \inst18|opt1[7]~0\, inst18|opt1[7]~0, exp6, 1
instance = comp, \inst18|opt1[0]\, inst18|opt1[0], exp6, 1
instance = comp, \inst22|mw|X[0]\, inst22|mw|X[0], exp6, 1
instance = comp, \inst22|man|Mux7~1\, inst22|man|Mux7~1, exp6, 1
instance = comp, \cin~input\, cin~input, exp6, 1
instance = comp, \inst22|man|Add0~1\, inst22|man|Add0~1, exp6, 1
instance = comp, \inst22|man|Add0~2\, inst22|man|Add0~2, exp6, 1
instance = comp, \keyout[1]~input\, keyout[1]~input, exp6, 1
instance = comp, \inst18|opt2[1]~feeder\, inst18|opt2[1]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[1]\, inst21|rf|R3[1], exp6, 1
instance = comp, \inst18|opt2[1]\, inst18|opt2[1], exp6, 1
instance = comp, \inst22|mw|Y[1]\, inst22|mw|Y[1], exp6, 1
instance = comp, \inst22|man|ans~25\, inst22|man|ans~25, exp6, 1
instance = comp, \inst22|man|ans~26\, inst22|man|ans~26, exp6, 1
instance = comp, \inst22|man|ans[1]~5\, inst22|man|ans[1]~5, exp6, 1
instance = comp, \keyout[2]~input\, keyout[2]~input, exp6, 1
instance = comp, \inst18|opt2[2]~feeder\, inst18|opt2[2]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[2]\, inst21|rf|R3[2], exp6, 1
instance = comp, \inst18|opt2[2]\, inst18|opt2[2], exp6, 1
instance = comp, \inst22|mw|Y[2]\, inst22|mw|Y[2], exp6, 1
instance = comp, \inst22|man|ans~23\, inst22|man|ans~23, exp6, 1
instance = comp, \inst22|man|ans~22\, inst22|man|ans~22, exp6, 1
instance = comp, \inst22|man|ans[2]~4\, inst22|man|ans[2]~4, exp6, 1
instance = comp, \keyout[3]~input\, keyout[3]~input, exp6, 1
instance = comp, \inst18|opt2[3]~feeder\, inst18|opt2[3]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[3]\, inst21|rf|R3[3], exp6, 1
instance = comp, \inst18|opt2[3]\, inst18|opt2[3], exp6, 1
instance = comp, \inst22|mw|Y[3]\, inst22|mw|Y[3], exp6, 1
instance = comp, \inst22|man|ans~20\, inst22|man|ans~20, exp6, 1
instance = comp, \inst22|man|ans~19\, inst22|man|ans~19, exp6, 1
instance = comp, \inst22|man|ans[3]~3\, inst22|man|ans[3]~3, exp6, 1
instance = comp, \keyout[4]~input\, keyout[4]~input, exp6, 1
instance = comp, \inst18|opt2[4]~feeder\, inst18|opt2[4]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[4]\, inst21|rf|R3[4], exp6, 1
instance = comp, \inst18|opt2[4]\, inst18|opt2[4], exp6, 1
instance = comp, \inst22|mw|Y[4]\, inst22|mw|Y[4], exp6, 1
instance = comp, \inst22|man|ans~17\, inst22|man|ans~17, exp6, 1
instance = comp, \inst22|man|ans~16\, inst22|man|ans~16, exp6, 1
instance = comp, \inst22|man|ans[4]~2\, inst22|man|ans[4]~2, exp6, 1
instance = comp, \inst22|man|ans[6]~9\, inst22|man|ans[6]~9, exp6, 1
instance = comp, \keyout[5]~input\, keyout[5]~input, exp6, 1
instance = comp, \inst18|opt2[5]~feeder\, inst18|opt2[5]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[5]\, inst21|rf|R3[5], exp6, 1
instance = comp, \inst18|opt2[5]\, inst18|opt2[5], exp6, 1
instance = comp, \inst22|mw|Y[5]\, inst22|mw|Y[5], exp6, 1
instance = comp, \inst22|man|ans~14\, inst22|man|ans~14, exp6, 1
instance = comp, \inst22|man|ans~15\, inst22|man|ans~15, exp6, 1
instance = comp, \inst22|man|ans[5]~1\, inst22|man|ans[5]~1, exp6, 1
instance = comp, \inst22|man|ans[6]~11\, inst22|man|ans[6]~11, exp6, 1
instance = comp, \keyout[6]~input\, keyout[6]~input, exp6, 1
instance = comp, \inst18|opt2[6]~feeder\, inst18|opt2[6]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[6]~feeder\, inst21|rf|R3[6]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[6]\, inst21|rf|R3[6], exp6, 1
instance = comp, \inst18|opt2[6]\, inst18|opt2[6], exp6, 1
instance = comp, \inst22|mw|Y[6]\, inst22|mw|Y[6], exp6, 1
instance = comp, \inst22|man|ans~7\, inst22|man|ans~7, exp6, 1
instance = comp, \inst22|man|ans~8\, inst22|man|ans~8, exp6, 1
instance = comp, \inst22|man|ans[6]~0\, inst22|man|ans[6]~0, exp6, 1
instance = comp, \inst22|man|ans~10\, inst22|man|ans~10, exp6, 1
instance = comp, \inst22|man|Add0~4\, inst22|man|Add0~4, exp6, 1
instance = comp, \inst22|man|Add0~6\, inst22|man|Add0~6, exp6, 1
instance = comp, \inst22|man|Add0~8\, inst22|man|Add0~8, exp6, 1
instance = comp, \inst22|man|Add0~10\, inst22|man|Add0~10, exp6, 1
instance = comp, \inst22|man|Add0~12\, inst22|man|Add0~12, exp6, 1
instance = comp, \inst22|man|Add0~14\, inst22|man|Add0~14, exp6, 1
instance = comp, \inst22|man|Mux1~0\, inst22|man|Mux1~0, exp6, 1
instance = comp, \inst22|man|Mux1~1\, inst22|man|Mux1~1, exp6, 1
instance = comp, \inst22|man|ans[6]~12\, inst22|man|ans[6]~12, exp6, 1
instance = comp, \inst22|man|ans[6]~13\, inst22|man|ans[6]~13, exp6, 1
instance = comp, \inst22|man|ans[6]\, inst22|man|ans[6], exp6, 1
instance = comp, \inst21|rf|R0~1\, inst21|rf|R0~1, exp6, 1
instance = comp, \inst21|rf|R0[6]\, inst21|rf|R0[6], exp6, 1
instance = comp, \inst21|rf|R2[6]~feeder\, inst21|rf|R2[6]~feeder, exp6, 1
instance = comp, \inst21|rf|R2[6]\, inst21|rf|R2[6], exp6, 1
instance = comp, \inst21|rf|R1[6]~feeder\, inst21|rf|R1[6]~feeder, exp6, 1
instance = comp, \inst21|rf|R1[6]\, inst21|rf|R1[6], exp6, 1
instance = comp, \inst18|Selector1~0\, inst18|Selector1~0, exp6, 1
instance = comp, \inst18|Selector1~1\, inst18|Selector1~1, exp6, 1
instance = comp, \inst18|opt1[6]~feeder\, inst18|opt1[6]~feeder, exp6, 1
instance = comp, \inst18|opt1[6]\, inst18|opt1[6], exp6, 1
instance = comp, \inst22|mw|X[6]~feeder\, inst22|mw|X[6]~feeder, exp6, 1
instance = comp, \inst22|mw|X[6]\, inst22|mw|X[6], exp6, 1
instance = comp, \inst22|man|Mux2~0\, inst22|man|Mux2~0, exp6, 1
instance = comp, \inst22|man|Mux2~1\, inst22|man|Mux2~1, exp6, 1
instance = comp, \inst22|man|Mux2~2\, inst22|man|Mux2~2, exp6, 1
instance = comp, \inst22|man|ans[5]\, inst22|man|ans[5], exp6, 1
instance = comp, \inst21|rf|R0~2\, inst21|rf|R0~2, exp6, 1
instance = comp, \inst21|rf|R2[5]~feeder\, inst21|rf|R2[5]~feeder, exp6, 1
instance = comp, \inst21|rf|R2[5]\, inst21|rf|R2[5], exp6, 1
instance = comp, \inst21|rf|R0[5]\, inst21|rf|R0[5], exp6, 1
instance = comp, \inst18|Selector2~0\, inst18|Selector2~0, exp6, 1
instance = comp, \inst21|rf|R1[5]\, inst21|rf|R1[5], exp6, 1
instance = comp, \inst18|Selector2~1\, inst18|Selector2~1, exp6, 1
instance = comp, \inst18|opt1[5]~feeder\, inst18|opt1[5]~feeder, exp6, 1
instance = comp, \inst18|opt1[5]\, inst18|opt1[5], exp6, 1
instance = comp, \inst22|mw|X[5]\, inst22|mw|X[5], exp6, 1
instance = comp, \inst22|man|ans~18\, inst22|man|ans~18, exp6, 1
instance = comp, \inst22|man|Mux3~0\, inst22|man|Mux3~0, exp6, 1
instance = comp, \inst22|man|Mux3~1\, inst22|man|Mux3~1, exp6, 1
instance = comp, \inst22|man|ans[4]\, inst22|man|ans[4], exp6, 1
instance = comp, \inst21|rf|R0~3\, inst21|rf|R0~3, exp6, 1
instance = comp, \inst21|rf|R0[4]\, inst21|rf|R0[4], exp6, 1
instance = comp, \inst21|rf|R2[4]\, inst21|rf|R2[4], exp6, 1
instance = comp, \inst21|rf|R1[4]~feeder\, inst21|rf|R1[4]~feeder, exp6, 1
instance = comp, \inst21|rf|R1[4]\, inst21|rf|R1[4], exp6, 1
instance = comp, \inst18|Selector3~0\, inst18|Selector3~0, exp6, 1
instance = comp, \inst18|Selector3~1\, inst18|Selector3~1, exp6, 1
instance = comp, \inst18|opt1[4]~feeder\, inst18|opt1[4]~feeder, exp6, 1
instance = comp, \inst18|opt1[4]\, inst18|opt1[4], exp6, 1
instance = comp, \inst22|mw|X[4]\, inst22|mw|X[4], exp6, 1
instance = comp, \inst22|man|ans~21\, inst22|man|ans~21, exp6, 1
instance = comp, \inst22|man|Mux4~0\, inst22|man|Mux4~0, exp6, 1
instance = comp, \inst22|man|Mux4~1\, inst22|man|Mux4~1, exp6, 1
instance = comp, \inst22|man|ans[3]\, inst22|man|ans[3], exp6, 1
instance = comp, \inst21|rf|R0~4\, inst21|rf|R0~4, exp6, 1
instance = comp, \inst21|rf|R1[3]~feeder\, inst21|rf|R1[3]~feeder, exp6, 1
instance = comp, \inst21|rf|R1[3]\, inst21|rf|R1[3], exp6, 1
instance = comp, \inst21|rf|R2[3]~feeder\, inst21|rf|R2[3]~feeder, exp6, 1
instance = comp, \inst21|rf|R2[3]\, inst21|rf|R2[3], exp6, 1
instance = comp, \inst21|rf|R0[3]\, inst21|rf|R0[3], exp6, 1
instance = comp, \inst18|Selector4~0\, inst18|Selector4~0, exp6, 1
instance = comp, \inst18|Selector4~1\, inst18|Selector4~1, exp6, 1
instance = comp, \inst18|opt1[3]~feeder\, inst18|opt1[3]~feeder, exp6, 1
instance = comp, \inst18|opt1[3]\, inst18|opt1[3], exp6, 1
instance = comp, \inst22|mw|X[3]\, inst22|mw|X[3], exp6, 1
instance = comp, \inst22|man|ans~24\, inst22|man|ans~24, exp6, 1
instance = comp, \inst22|man|Mux5~0\, inst22|man|Mux5~0, exp6, 1
instance = comp, \inst22|man|Mux5~1\, inst22|man|Mux5~1, exp6, 1
instance = comp, \inst22|man|ans[2]\, inst22|man|ans[2], exp6, 1
instance = comp, \inst21|rf|R0~5\, inst21|rf|R0~5, exp6, 1
instance = comp, \inst21|rf|R0[2]~feeder\, inst21|rf|R0[2]~feeder, exp6, 1
instance = comp, \inst21|rf|R0[2]\, inst21|rf|R0[2], exp6, 1
instance = comp, \inst21|rf|R2[2]\, inst21|rf|R2[2], exp6, 1
instance = comp, \inst21|rf|R1[2]~feeder\, inst21|rf|R1[2]~feeder, exp6, 1
instance = comp, \inst21|rf|R1[2]\, inst21|rf|R1[2], exp6, 1
instance = comp, \inst18|Selector5~0\, inst18|Selector5~0, exp6, 1
instance = comp, \inst18|Selector5~1\, inst18|Selector5~1, exp6, 1
instance = comp, \inst18|opt1[2]~feeder\, inst18|opt1[2]~feeder, exp6, 1
instance = comp, \inst18|opt1[2]\, inst18|opt1[2], exp6, 1
instance = comp, \inst22|mw|X[2]\, inst22|mw|X[2], exp6, 1
instance = comp, \inst22|man|ans~27\, inst22|man|ans~27, exp6, 1
instance = comp, \inst22|man|Mux6~0\, inst22|man|Mux6~0, exp6, 1
instance = comp, \inst22|man|Mux6~1\, inst22|man|Mux6~1, exp6, 1
instance = comp, \inst22|man|ans[1]\, inst22|man|ans[1], exp6, 1
instance = comp, \inst21|rf|R0~6\, inst21|rf|R0~6, exp6, 1
instance = comp, \inst21|rf|R1[1]\, inst21|rf|R1[1], exp6, 1
instance = comp, \inst21|rf|R2[1]\, inst21|rf|R2[1], exp6, 1
instance = comp, \inst21|rf|R0[1]~feeder\, inst21|rf|R0[1]~feeder, exp6, 1
instance = comp, \inst21|rf|R0[1]\, inst21|rf|R0[1], exp6, 1
instance = comp, \inst18|Selector6~0\, inst18|Selector6~0, exp6, 1
instance = comp, \inst18|Selector6~1\, inst18|Selector6~1, exp6, 1
instance = comp, \inst18|opt1[1]~feeder\, inst18|opt1[1]~feeder, exp6, 1
instance = comp, \inst18|opt1[1]\, inst18|opt1[1], exp6, 1
instance = comp, \inst22|mw|X[1]\, inst22|mw|X[1], exp6, 1
instance = comp, \inst22|man|Mux7~0\, inst22|man|Mux7~0, exp6, 1
instance = comp, \inst22|man|Mux7~2\, inst22|man|Mux7~2, exp6, 1
instance = comp, \inst22|man|ans[0]\, inst22|man|ans[0], exp6, 1
instance = comp, \inst21|pf|Mux7~0\, inst21|pf|Mux7~0, exp6, 1
instance = comp, \pc_clr~input\, pc_clr~input, exp6, 1
instance = comp, \M[1]~input\, M[1]~input, exp6, 1
instance = comp, \inst21|cs|Add0~0\, inst21|cs|Add0~0, exp6, 1
instance = comp, \inst21|cs|second_counter~0\, inst21|cs|second_counter~0, exp6, 1
instance = comp, \inst21|cs|second_counter[0]\, inst21|cs|second_counter[0], exp6, 1
instance = comp, \inst21|cs|Add0~2\, inst21|cs|Add0~2, exp6, 1
instance = comp, \inst21|cs|second_counter[1]\, inst21|cs|second_counter[1], exp6, 1
instance = comp, \inst21|cs|Add0~4\, inst21|cs|Add0~4, exp6, 1
instance = comp, \inst21|cs|second_counter[2]\, inst21|cs|second_counter[2], exp6, 1
instance = comp, \inst21|cs|Add0~6\, inst21|cs|Add0~6, exp6, 1
instance = comp, \inst21|cs|second_counter[3]\, inst21|cs|second_counter[3], exp6, 1
instance = comp, \inst21|cs|Add0~8\, inst21|cs|Add0~8, exp6, 1
instance = comp, \inst21|cs|second_counter[4]\, inst21|cs|second_counter[4], exp6, 1
instance = comp, \inst21|cs|Add0~10\, inst21|cs|Add0~10, exp6, 1
instance = comp, \inst21|cs|second_counter~3\, inst21|cs|second_counter~3, exp6, 1
instance = comp, \inst21|cs|second_counter[5]\, inst21|cs|second_counter[5], exp6, 1
instance = comp, \inst21|cs|Add0~12\, inst21|cs|Add0~12, exp6, 1
instance = comp, \inst21|cs|second_counter[6]\, inst21|cs|second_counter[6], exp6, 1
instance = comp, \inst21|cs|Add0~14\, inst21|cs|Add0~14, exp6, 1
instance = comp, \inst21|cs|second_counter~4\, inst21|cs|second_counter~4, exp6, 1
instance = comp, \inst21|cs|second_counter[7]\, inst21|cs|second_counter[7], exp6, 1
instance = comp, \inst21|cs|Add0~16\, inst21|cs|Add0~16, exp6, 1
instance = comp, \inst21|cs|second_counter[8]\, inst21|cs|second_counter[8], exp6, 1
instance = comp, \inst21|cs|Add0~18\, inst21|cs|Add0~18, exp6, 1
instance = comp, \inst21|cs|second_counter~5\, inst21|cs|second_counter~5, exp6, 1
instance = comp, \inst21|cs|second_counter[9]\, inst21|cs|second_counter[9], exp6, 1
instance = comp, \inst21|cs|Equal0~8\, inst21|cs|Equal0~8, exp6, 1
instance = comp, \inst21|cs|Equal0~1\, inst21|cs|Equal0~1, exp6, 1
instance = comp, \inst21|cs|Equal0~0\, inst21|cs|Equal0~0, exp6, 1
instance = comp, \inst21|cs|Add0~32\, inst21|cs|Add0~32, exp6, 1
instance = comp, \inst21|cs|Add0~34\, inst21|cs|Add0~34, exp6, 1
instance = comp, \inst21|cs|second_counter[17]\, inst21|cs|second_counter[17], exp6, 1
instance = comp, \inst21|cs|Equal0~2\, inst21|cs|Equal0~2, exp6, 1
instance = comp, \inst21|cs|Add0~36\, inst21|cs|Add0~36, exp6, 1
instance = comp, \inst21|cs|second_counter[18]\, inst21|cs|second_counter[18], exp6, 1
instance = comp, \inst21|cs|Add0~38\, inst21|cs|Add0~38, exp6, 1
instance = comp, \inst21|cs|second_counter[19]\, inst21|cs|second_counter[19], exp6, 1
instance = comp, \inst21|cs|Add0~40\, inst21|cs|Add0~40, exp6, 1
instance = comp, \inst21|cs|second_counter[20]\, inst21|cs|second_counter[20], exp6, 1
instance = comp, \inst21|cs|Add0~42\, inst21|cs|Add0~42, exp6, 1
instance = comp, \inst21|cs|second_counter[21]\, inst21|cs|second_counter[21], exp6, 1
instance = comp, \inst21|cs|Equal0~3\, inst21|cs|Equal0~3, exp6, 1
instance = comp, \inst21|cs|Equal0~4\, inst21|cs|Equal0~4, exp6, 1
instance = comp, \inst21|cs|Add0~44\, inst21|cs|Add0~44, exp6, 1
instance = comp, \inst21|cs|second_counter[22]\, inst21|cs|second_counter[22], exp6, 1
instance = comp, \inst21|cs|Add0~46\, inst21|cs|Add0~46, exp6, 1
instance = comp, \inst21|cs|second_counter[23]\, inst21|cs|second_counter[23], exp6, 1
instance = comp, \inst21|cs|Add0~48\, inst21|cs|Add0~48, exp6, 1
instance = comp, \inst21|cs|second_counter[24]\, inst21|cs|second_counter[24], exp6, 1
instance = comp, \inst21|cs|Add0~50\, inst21|cs|Add0~50, exp6, 1
instance = comp, \inst21|cs|second_counter[25]\, inst21|cs|second_counter[25], exp6, 1
instance = comp, \inst21|cs|Add0~52\, inst21|cs|Add0~52, exp6, 1
instance = comp, \inst21|cs|second_counter[26]\, inst21|cs|second_counter[26], exp6, 1
instance = comp, \inst21|cs|Add0~54\, inst21|cs|Add0~54, exp6, 1
instance = comp, \inst21|cs|second_counter[27]\, inst21|cs|second_counter[27], exp6, 1
instance = comp, \inst21|cs|Add0~56\, inst21|cs|Add0~56, exp6, 1
instance = comp, \inst21|cs|second_counter[28]\, inst21|cs|second_counter[28], exp6, 1
instance = comp, \inst21|cs|Add0~58\, inst21|cs|Add0~58, exp6, 1
instance = comp, \inst21|cs|second_counter[29]\, inst21|cs|second_counter[29], exp6, 1
instance = comp, \inst21|cs|Add0~60\, inst21|cs|Add0~60, exp6, 1
instance = comp, \inst21|cs|second_counter[30]\, inst21|cs|second_counter[30], exp6, 1
instance = comp, \inst21|cs|Add0~62\, inst21|cs|Add0~62, exp6, 1
instance = comp, \inst21|cs|second_counter[31]\, inst21|cs|second_counter[31], exp6, 1
instance = comp, \inst21|cs|Equal0~5\, inst21|cs|Equal0~5, exp6, 1
instance = comp, \inst21|cs|Equal0~6\, inst21|cs|Equal0~6, exp6, 1
instance = comp, \inst21|cs|Equal0~7\, inst21|cs|Equal0~7, exp6, 1
instance = comp, \inst21|cs|Equal0~9\, inst21|cs|Equal0~9, exp6, 1
instance = comp, \inst21|cs|Equal0~10\, inst21|cs|Equal0~10, exp6, 1
instance = comp, \inst21|cs|Add0~20\, inst21|cs|Add0~20, exp6, 1
instance = comp, \inst21|cs|second_counter~6\, inst21|cs|second_counter~6, exp6, 1
instance = comp, \inst21|cs|second_counter[10]\, inst21|cs|second_counter[10], exp6, 1
instance = comp, \inst21|cs|Add0~22\, inst21|cs|Add0~22, exp6, 1
instance = comp, \inst21|cs|second_counter[11]\, inst21|cs|second_counter[11], exp6, 1
instance = comp, \inst21|cs|Add0~24\, inst21|cs|Add0~24, exp6, 1
instance = comp, \inst21|cs|second_counter[12]\, inst21|cs|second_counter[12], exp6, 1
instance = comp, \inst21|cs|Add0~26\, inst21|cs|Add0~26, exp6, 1
instance = comp, \inst21|cs|second_counter[13]\, inst21|cs|second_counter[13], exp6, 1
instance = comp, \inst21|cs|Add0~28\, inst21|cs|Add0~28, exp6, 1
instance = comp, \inst21|cs|second_counter[14]\, inst21|cs|second_counter[14], exp6, 1
instance = comp, \inst21|cs|Add0~30\, inst21|cs|Add0~30, exp6, 1
instance = comp, \inst21|cs|second_counter~1\, inst21|cs|second_counter~1, exp6, 1
instance = comp, \inst21|cs|second_counter[15]\, inst21|cs|second_counter[15], exp6, 1
instance = comp, \inst21|cs|second_counter~2\, inst21|cs|second_counter~2, exp6, 1
instance = comp, \inst21|cs|second_counter[16]\, inst21|cs|second_counter[16], exp6, 1
instance = comp, \inst21|pf|WideNor0~0\, inst21|pf|WideNor0~0, exp6, 1
instance = comp, \inst21|pf|PC[0]~24\, inst21|pf|PC[0]~24, exp6, 1
instance = comp, \inst21|pf|PC[0]~25\, inst21|pf|PC[0]~25, exp6, 1
instance = comp, \inst21|pf|PC[0]\, inst21|pf|PC[0], exp6, 1
instance = comp, \inst21|pf|PC[1]~10\, inst21|pf|PC[1]~10, exp6, 1
instance = comp, \inst21|pf|Mux6~0\, inst21|pf|Mux6~0, exp6, 1
instance = comp, \inst21|pf|PC[1]\, inst21|pf|PC[1], exp6, 1
instance = comp, \inst21|pf|PC[2]~12\, inst21|pf|PC[2]~12, exp6, 1
instance = comp, \inst21|pf|Mux5~0\, inst21|pf|Mux5~0, exp6, 1
instance = comp, \inst21|pf|PC[2]\, inst21|pf|PC[2], exp6, 1
instance = comp, \inst21|pf|PC[3]~14\, inst21|pf|PC[3]~14, exp6, 1
instance = comp, \inst21|pf|Mux4~0\, inst21|pf|Mux4~0, exp6, 1
instance = comp, \inst21|pf|PC[3]\, inst21|pf|PC[3], exp6, 1
instance = comp, \inst21|pf|PC[4]~16\, inst21|pf|PC[4]~16, exp6, 1
instance = comp, \inst21|pf|Mux3~0\, inst21|pf|Mux3~0, exp6, 1
instance = comp, \inst21|pf|PC[4]\, inst21|pf|PC[4], exp6, 1
instance = comp, \inst21|pf|PC[5]~18\, inst21|pf|PC[5]~18, exp6, 1
instance = comp, \inst21|pf|Mux2~0\, inst21|pf|Mux2~0, exp6, 1
instance = comp, \inst21|pf|PC[5]\, inst21|pf|PC[5], exp6, 1
instance = comp, \inst21|pf|PC[6]~20\, inst21|pf|PC[6]~20, exp6, 1
instance = comp, \inst21|pf|Mux1~0\, inst21|pf|Mux1~0, exp6, 1
instance = comp, \inst21|pf|PC[6]\, inst21|pf|PC[6], exp6, 1
instance = comp, \inst21|pf|PC[7]~22\, inst21|pf|PC[7]~22, exp6, 1
instance = comp, \keyout[7]~input\, keyout[7]~input, exp6, 1
instance = comp, \inst22|man|Mux0~0\, inst22|man|Mux0~0, exp6, 1
instance = comp, \inst18|opt2[7]~feeder\, inst18|opt2[7]~feeder, exp6, 1
instance = comp, \inst21|rf|R0~0\, inst21|rf|R0~0, exp6, 1
instance = comp, \inst21|rf|R3[7]\, inst21|rf|R3[7], exp6, 1
instance = comp, \inst18|opt2[7]\, inst18|opt2[7], exp6, 1
instance = comp, \inst22|mw|Y[7]~feeder\, inst22|mw|Y[7]~feeder, exp6, 1
instance = comp, \inst22|mw|Y[7]\, inst22|mw|Y[7], exp6, 1
instance = comp, \inst22|man|Mux0~1\, inst22|man|Mux0~1, exp6, 1
instance = comp, \inst22|man|Mux0~2\, inst22|man|Mux0~2, exp6, 1
instance = comp, \inst22|man|Add0~16\, inst22|man|Add0~16, exp6, 1
instance = comp, \inst22|man|Mux0~3\, inst22|man|Mux0~3, exp6, 1
instance = comp, \inst22|man|ans[7]\, inst22|man|ans[7], exp6, 1
instance = comp, \inst21|pf|Mux0~0\, inst21|pf|Mux0~0, exp6, 1
instance = comp, \inst21|pf|PC[7]\, inst21|pf|PC[7], exp6, 1
instance = comp, \inst21|rf|R1[7]\, inst21|rf|R1[7], exp6, 1
instance = comp, \inst21|rf|R2[7]\, inst21|rf|R2[7], exp6, 1
instance = comp, \inst21|rf|R0[7]~feeder\, inst21|rf|R0[7]~feeder, exp6, 1
instance = comp, \inst21|rf|R0[7]\, inst21|rf|R0[7], exp6, 1
instance = comp, \inst18|Selector8~0\, inst18|Selector8~0, exp6, 1
instance = comp, \inst18|Selector8~1\, inst18|Selector8~1, exp6, 1
instance = comp, \inst18|opt1[7]~feeder\, inst18|opt1[7]~feeder, exp6, 1
instance = comp, \inst18|opt1[7]\, inst18|opt1[7], exp6, 1
instance = comp, \inst22|mw|X[7]~feeder\, inst22|mw|X[7]~feeder, exp6, 1
instance = comp, \inst22|mw|X[7]\, inst22|mw|X[7], exp6, 1
instance = comp, \inst22|man|Add0~18\, inst22|man|Add0~18, exp6, 1
instance = comp, \inst22|man|ans~6\, inst22|man|ans~6, exp6, 1
instance = comp, \inst22|man|ans[8]\, inst22|man|ans[8], exp6, 1
instance = comp, \inst22|man|always1~0\, inst22|man|always1~0, exp6, 1
instance = comp, \inst22|man|exceed~0\, inst22|man|exceed~0, exp6, 1
instance = comp, \inst22|man|exceed\, inst22|man|exceed, exp6, 1
instance = comp, \switch_buttons[2]~input\, switch_buttons[2]~input, exp6, 1
instance = comp, \switch_buttons[1]~input\, switch_buttons[1]~input, exp6, 1
instance = comp, \switch_buttons[0]~input\, switch_buttons[0]~input, exp6, 1
