vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp6/segment_displays.v
source_file = 1, C:/Computer_Organization/exp6/count_second.v
source_file = 1, C:/Computer_Organization/exp6/key_module.v
source_file = 1, C:/Computer_Organization/exp6/pc_function.v
source_file = 1, C:/Computer_Organization/exp6/reg_function.v
source_file = 1, C:/Computer_Organization/exp6/exp5.v
source_file = 1, C:/Computer_Organization/exp6/exp4.v
source_file = 1, C:/Computer_Organization/exp6/midware.v
source_file = 1, C:/Computer_Organization/exp6/manipulate.v
source_file = 1, C:/Computer_Organization/exp6/exp6.bdf
source_file = 1, C:/Computer_Organization/exp6/choose_opts.v
source_file = 1, C:/Computer_Organization/exp6/page_swith.v
source_file = 1, C:/Computer_Organization/exp6/db/exp6.cbx.xml
design_name = exp6
instance = comp, \exceed~output\, exceed~output, exp6, 1
instance = comp, \codeout[7]~output\, codeout[7]~output, exp6, 1
instance = comp, \codeout[6]~output\, codeout[6]~output, exp6, 1
instance = comp, \codeout[5]~output\, codeout[5]~output, exp6, 1
instance = comp, \codeout[4]~output\, codeout[4]~output, exp6, 1
instance = comp, \codeout[3]~output\, codeout[3]~output, exp6, 1
instance = comp, \codeout[2]~output\, codeout[2]~output, exp6, 1
instance = comp, \codeout[1]~output\, codeout[1]~output, exp6, 1
instance = comp, \codeout[0]~output\, codeout[0]~output, exp6, 1
instance = comp, \key_c[3]~output\, key_c[3]~output, exp6, 1
instance = comp, \key_c[2]~output\, key_c[2]~output, exp6, 1
instance = comp, \key_c[1]~output\, key_c[1]~output, exp6, 1
instance = comp, \key_c[0]~output\, key_c[0]~output, exp6, 1
instance = comp, \sel[2]~output\, sel[2]~output, exp6, 1
instance = comp, \sel[1]~output\, sel[1]~output, exp6, 1
instance = comp, \sel[0]~output\, sel[0]~output, exp6, 1
instance = comp, \clk~input\, clk~input, exp6, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exp6, 1
instance = comp, \S[1]~input\, S[1]~input, exp6, 1
instance = comp, \S[2]~input\, S[2]~input, exp6, 1
instance = comp, \inst22|man|exceed~0\, inst22|man|exceed~0, exp6, 1
instance = comp, \S[0]~input\, S[0]~input, exp6, 1
instance = comp, \M[0]~input\, M[0]~input, exp6, 1
instance = comp, \inst21|pf|PC[0]~8\, inst21|pf|PC[0]~8, exp6, 1
instance = comp, \cr[1]~input\, cr[1]~input, exp6, 1
instance = comp, \cr[2]~input\, cr[2]~input, exp6, 1
instance = comp, \inst18|opt1[3]~1\, inst18|opt1[3]~1, exp6, 1
instance = comp, \wr~input\, wr~input, exp6, 1
instance = comp, \rd~input\, rd~input, exp6, 1
instance = comp, \key_r[0]~input\, key_r[0]~input, exp6, 1
instance = comp, \key_r[2]~input\, key_r[2]~input, exp6, 1
instance = comp, \key_r[1]~input\, key_r[1]~input, exp6, 1
instance = comp, \key_r[3]~input\, key_r[3]~input, exp6, 1
instance = comp, \inst|num~0\, inst|num~0, exp6, 1
instance = comp, \inst|cnt[0]~1\, inst|cnt[0]~1, exp6, 1
instance = comp, \key_clr~input\, key_clr~input, exp6, 1
instance = comp, \inst|cnt[0]\, inst|cnt[0], exp6, 1
instance = comp, \inst|cnt[1]~0\, inst|cnt[1]~0, exp6, 1
instance = comp, \inst|cnt[1]\, inst|cnt[1], exp6, 1
instance = comp, \inst|Decoder0~3\, inst|Decoder0~3, exp6, 1
instance = comp, \inst|KEY_C[0]\, inst|KEY_C[0], exp6, 1
instance = comp, \inst|Decoder0~0\, inst|Decoder0~0, exp6, 1
instance = comp, \inst|KEY_C[3]\, inst|KEY_C[3], exp6, 1
instance = comp, \inst|Decoder0~1\, inst|Decoder0~1, exp6, 1
instance = comp, \inst|KEY_C[2]\, inst|KEY_C[2], exp6, 1
instance = comp, \inst|Decoder0~2\, inst|Decoder0~2, exp6, 1
instance = comp, \inst|KEY_C[1]\, inst|KEY_C[1], exp6, 1
instance = comp, \inst|num~1\, inst|num~1, exp6, 1
instance = comp, \inst|num~2\, inst|num~2, exp6, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, exp6, 1
instance = comp, \inst|num[0]\, inst|num[0], exp6, 1
instance = comp, \inst|num~3\, inst|num~3, exp6, 1
instance = comp, \inst|num~4\, inst|num~4, exp6, 1
instance = comp, \inst|num~5\, inst|num~5, exp6, 1
instance = comp, \inst|num~6\, inst|num~6, exp6, 1
instance = comp, \inst|out~0\, inst|out~0, exp6, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, exp6, 1
instance = comp, \inst|num~18\, inst|num~18, exp6, 1
instance = comp, \inst|num~17\, inst|num~17, exp6, 1
instance = comp, \inst|num~19\, inst|num~19, exp6, 1
instance = comp, \inst|num~22\, inst|num~22, exp6, 1
instance = comp, \inst|num[4]\, inst|num[4], exp6, 1
instance = comp, \inst|num~20\, inst|num~20, exp6, 1
instance = comp, \inst|num~21\, inst|num~21, exp6, 1
instance = comp, \inst|num[3]\, inst|num[3], exp6, 1
instance = comp, \inst|num~10\, inst|num~10, exp6, 1
instance = comp, \inst|num~11\, inst|num~11, exp6, 1
instance = comp, \inst|num~12\, inst|num~12, exp6, 1
instance = comp, \inst|num~13\, inst|num~13, exp6, 1
instance = comp, \inst|num[1]\, inst|num[1], exp6, 1
instance = comp, \inst|num~14\, inst|num~14, exp6, 1
instance = comp, \inst|num~15\, inst|num~15, exp6, 1
instance = comp, \inst|num~16\, inst|num~16, exp6, 1
instance = comp, \inst|num[2]\, inst|num[2], exp6, 1
instance = comp, \inst|num~7\, inst|num~7, exp6, 1
instance = comp, \inst|num~8\, inst|num~8, exp6, 1
instance = comp, \inst|num~9\, inst|num~9, exp6, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, exp6, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, exp6, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, exp6, 1
instance = comp, \inst|Add1~22\, inst|Add1~22, exp6, 1
instance = comp, \inst|count_num[0]\, inst|count_num[0], exp6, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, exp6, 1
instance = comp, \inst|Add1~26\, inst|Add1~26, exp6, 1
instance = comp, \inst|count_num[31]~0\, inst|count_num[31]~0, exp6, 1
instance = comp, \inst|count_num[1]\, inst|count_num[1], exp6, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, exp6, 1
instance = comp, \inst|Add1~25\, inst|Add1~25, exp6, 1
instance = comp, \inst|count_num[2]\, inst|count_num[2], exp6, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, exp6, 1
instance = comp, \inst|Add1~24\, inst|Add1~24, exp6, 1
instance = comp, \inst|count_num[3]\, inst|count_num[3], exp6, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, exp6, 1
instance = comp, \inst|Add1~23\, inst|Add1~23, exp6, 1
instance = comp, \inst|count_num[4]\, inst|count_num[4], exp6, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, exp6, 1
instance = comp, \inst|Add1~21\, inst|Add1~21, exp6, 1
instance = comp, \inst|count_num[5]\, inst|count_num[5], exp6, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, exp6, 1
instance = comp, \inst|Add1~20\, inst|Add1~20, exp6, 1
instance = comp, \inst|count_num[6]\, inst|count_num[6], exp6, 1
instance = comp, \inst|Add1~14\, inst|Add1~14, exp6, 1
instance = comp, \inst|Add1~19\, inst|Add1~19, exp6, 1
instance = comp, \inst|count_num[7]\, inst|count_num[7], exp6, 1
instance = comp, \inst|Add1~16\, inst|Add1~16, exp6, 1
instance = comp, \inst|Add1~18\, inst|Add1~18, exp6, 1
instance = comp, \inst|count_num[8]\, inst|count_num[8], exp6, 1
instance = comp, \inst|Add1~27\, inst|Add1~27, exp6, 1
instance = comp, \inst|Add1~29\, inst|Add1~29, exp6, 1
instance = comp, \inst|count_num[9]\, inst|count_num[9], exp6, 1
instance = comp, \inst|Add1~30\, inst|Add1~30, exp6, 1
instance = comp, \inst|Add1~32\, inst|Add1~32, exp6, 1
instance = comp, \inst|count_num[10]\, inst|count_num[10], exp6, 1
instance = comp, \inst|Add1~33\, inst|Add1~33, exp6, 1
instance = comp, \inst|Add1~35\, inst|Add1~35, exp6, 1
instance = comp, \inst|count_num[11]\, inst|count_num[11], exp6, 1
instance = comp, \inst|Add1~36\, inst|Add1~36, exp6, 1
instance = comp, \inst|Add1~38\, inst|Add1~38, exp6, 1
instance = comp, \inst|count_num[12]\, inst|count_num[12], exp6, 1
instance = comp, \inst|Add1~39\, inst|Add1~39, exp6, 1
instance = comp, \inst|Add1~41\, inst|Add1~41, exp6, 1
instance = comp, \inst|count_num[13]\, inst|count_num[13], exp6, 1
instance = comp, \inst|Add1~42\, inst|Add1~42, exp6, 1
instance = comp, \inst|Add1~44\, inst|Add1~44, exp6, 1
instance = comp, \inst|count_num[14]\, inst|count_num[14], exp6, 1
instance = comp, \inst|Add1~45\, inst|Add1~45, exp6, 1
instance = comp, \inst|Add1~47\, inst|Add1~47, exp6, 1
instance = comp, \inst|count_num[15]\, inst|count_num[15], exp6, 1
instance = comp, \inst|Add1~48\, inst|Add1~48, exp6, 1
instance = comp, \inst|Add1~50\, inst|Add1~50, exp6, 1
instance = comp, \inst|count_num[16]\, inst|count_num[16], exp6, 1
instance = comp, \inst|Equal2~7\, inst|Equal2~7, exp6, 1
instance = comp, \inst|Equal2~1\, inst|Equal2~1, exp6, 1
instance = comp, \inst|Equal2~8\, inst|Equal2~8, exp6, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, exp6, 1
instance = comp, \inst|Equal2~9\, inst|Equal2~9, exp6, 1
instance = comp, \inst|Equal2~10\, inst|Equal2~10, exp6, 1
instance = comp, \inst|Add1~51\, inst|Add1~51, exp6, 1
instance = comp, \inst|Add1~53\, inst|Add1~53, exp6, 1
instance = comp, \inst|count_num[17]\, inst|count_num[17], exp6, 1
instance = comp, \inst|Add1~54\, inst|Add1~54, exp6, 1
instance = comp, \inst|Add1~56\, inst|Add1~56, exp6, 1
instance = comp, \inst|count_num[18]\, inst|count_num[18], exp6, 1
instance = comp, \inst|Add1~57\, inst|Add1~57, exp6, 1
instance = comp, \inst|Add1~59\, inst|Add1~59, exp6, 1
instance = comp, \inst|count_num[19]\, inst|count_num[19], exp6, 1
instance = comp, \inst|Add1~60\, inst|Add1~60, exp6, 1
instance = comp, \inst|Add1~62\, inst|Add1~62, exp6, 1
instance = comp, \inst|count_num[20]\, inst|count_num[20], exp6, 1
instance = comp, \inst|Add1~63\, inst|Add1~63, exp6, 1
instance = comp, \inst|Add1~65\, inst|Add1~65, exp6, 1
instance = comp, \inst|count_num[21]\, inst|count_num[21], exp6, 1
instance = comp, \inst|Add1~66\, inst|Add1~66, exp6, 1
instance = comp, \inst|Add1~68\, inst|Add1~68, exp6, 1
instance = comp, \inst|count_num[22]\, inst|count_num[22], exp6, 1
instance = comp, \inst|Add1~69\, inst|Add1~69, exp6, 1
instance = comp, \inst|Add1~71\, inst|Add1~71, exp6, 1
instance = comp, \inst|count_num[23]\, inst|count_num[23], exp6, 1
instance = comp, \inst|Add1~72\, inst|Add1~72, exp6, 1
instance = comp, \inst|Add1~74\, inst|Add1~74, exp6, 1
instance = comp, \inst|count_num[24]\, inst|count_num[24], exp6, 1
instance = comp, \inst|Add1~75\, inst|Add1~75, exp6, 1
instance = comp, \inst|Add1~77\, inst|Add1~77, exp6, 1
instance = comp, \inst|count_num[25]\, inst|count_num[25], exp6, 1
instance = comp, \inst|Add1~78\, inst|Add1~78, exp6, 1
instance = comp, \inst|Add1~80\, inst|Add1~80, exp6, 1
instance = comp, \inst|count_num[26]\, inst|count_num[26], exp6, 1
instance = comp, \inst|Add1~81\, inst|Add1~81, exp6, 1
instance = comp, \inst|Add1~83\, inst|Add1~83, exp6, 1
instance = comp, \inst|count_num[27]\, inst|count_num[27], exp6, 1
instance = comp, \inst|Add1~84\, inst|Add1~84, exp6, 1
instance = comp, \inst|Add1~86\, inst|Add1~86, exp6, 1
instance = comp, \inst|count_num[28]\, inst|count_num[28], exp6, 1
instance = comp, \inst|Add1~87\, inst|Add1~87, exp6, 1
instance = comp, \inst|Add1~89\, inst|Add1~89, exp6, 1
instance = comp, \inst|count_num[29]\, inst|count_num[29], exp6, 1
instance = comp, \inst|Add1~90\, inst|Add1~90, exp6, 1
instance = comp, \inst|Add1~92\, inst|Add1~92, exp6, 1
instance = comp, \inst|count_num[30]\, inst|count_num[30], exp6, 1
instance = comp, \inst|Add1~93\, inst|Add1~93, exp6, 1
instance = comp, \inst|Add1~95\, inst|Add1~95, exp6, 1
instance = comp, \inst|count_num[31]\, inst|count_num[31], exp6, 1
instance = comp, \inst|Equal2~5\, inst|Equal2~5, exp6, 1
instance = comp, \inst|Equal2~2\, inst|Equal2~2, exp6, 1
instance = comp, \inst|Equal2~4\, inst|Equal2~4, exp6, 1
instance = comp, \inst|Equal2~3\, inst|Equal2~3, exp6, 1
instance = comp, \inst|Equal2~6\, inst|Equal2~6, exp6, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, exp6, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, exp6, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, exp6, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, exp6, 1
instance = comp, \inst|out[5]~1\, inst|out[5]~1, exp6, 1
instance = comp, \inst|out[0]\, inst|out[0], exp6, 1
instance = comp, \inst21|rf|R0~0\, inst21|rf|R0~0, exp6, 1
instance = comp, \RA[0]~input\, RA[0]~input, exp6, 1
instance = comp, \RA[1]~input\, RA[1]~input, exp6, 1
instance = comp, \inst21|rf|Decoder0~2\, inst21|rf|Decoder0~2, exp6, 1
instance = comp, \inst21|rf|R0[0]\, inst21|rf|R0[0], exp6, 1
instance = comp, \cr[0]~input\, cr[0]~input, exp6, 1
instance = comp, \inst18|opt1[3]~0\, inst18|opt1[3]~0, exp6, 1
instance = comp, \inst21|rf|Decoder0~1\, inst21|rf|Decoder0~1, exp6, 1
instance = comp, \inst21|rf|R2[0]\, inst21|rf|R2[0], exp6, 1
instance = comp, \inst21|rf|R1[0]~feeder\, inst21|rf|R1[0]~feeder, exp6, 1
instance = comp, \inst21|rf|Decoder0~3\, inst21|rf|Decoder0~3, exp6, 1
instance = comp, \inst21|rf|R1[0]\, inst21|rf|R1[0], exp6, 1
instance = comp, \inst18|Selector7~0\, inst18|Selector7~0, exp6, 1
instance = comp, \inst18|Selector7~1\, inst18|Selector7~1, exp6, 1
instance = comp, \inst18|opt2[0]~feeder\, inst18|opt2[0]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[0]~feeder\, inst21|rf|R3[0]~feeder, exp6, 1
instance = comp, \inst21|rf|Decoder0~0\, inst21|rf|Decoder0~0, exp6, 1
instance = comp, \inst21|rf|R3[0]\, inst21|rf|R3[0], exp6, 1
instance = comp, \cr[3]~input\, cr[3]~input, exp6, 1
instance = comp, \cr[4]~input\, cr[4]~input, exp6, 1
instance = comp, \inst18|opt1[3]~2\, inst18|opt1[3]~2, exp6, 1
instance = comp, \inst18|opt1[3]~3\, inst18|opt1[3]~3, exp6, 1
instance = comp, \inst18|opt1[3]~4\, inst18|opt1[3]~4, exp6, 1
instance = comp, \flag~input\, flag~input, exp6, 1
instance = comp, \inst18|opt2[7]~0\, inst18|opt2[7]~0, exp6, 1
instance = comp, \inst18|opt2[0]\, inst18|opt2[0], exp6, 1
instance = comp, \inst22|mw|Y[0]\, inst22|mw|Y[0], exp6, 1
instance = comp, \inst18|opt1[0]~feeder\, inst18|opt1[0]~feeder, exp6, 1
instance = comp, \inst18|opt1[7]~5\, inst18|opt1[7]~5, exp6, 1
instance = comp, \inst18|opt1[0]\, inst18|opt1[0], exp6, 1
instance = comp, \inst22|mw|X[0]\, inst22|mw|X[0], exp6, 1
instance = comp, \cin~input\, cin~input, exp6, 1
instance = comp, \inst22|man|Add0~1\, inst22|man|Add0~1, exp6, 1
instance = comp, \inst22|man|Add0~2\, inst22|man|Add0~2, exp6, 1
instance = comp, \inst22|man|Mux7~2\, inst22|man|Mux7~2, exp6, 1
instance = comp, \inst18|opt2[1]~feeder\, inst18|opt2[1]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[1]~feeder\, inst21|rf|R3[1]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[1]\, inst21|rf|R3[1], exp6, 1
instance = comp, \inst18|opt2[1]\, inst18|opt2[1], exp6, 1
instance = comp, \inst22|mw|Y[1]\, inst22|mw|Y[1], exp6, 1
instance = comp, \inst22|man|ans~15\, inst22|man|ans~15, exp6, 1
instance = comp, \inst22|man|ans~14\, inst22|man|ans~14, exp6, 1
instance = comp, \inst22|man|ans[1]~1\, inst22|man|ans[1]~1, exp6, 1
instance = comp, \inst22|man|Add0~4\, inst22|man|Add0~4, exp6, 1
instance = comp, \inst22|man|ans[6]~10\, inst22|man|ans[6]~10, exp6, 1
instance = comp, \inst22|man|ans~16\, inst22|man|ans~16, exp6, 1
instance = comp, \inst22|man|Mux6~0\, inst22|man|Mux6~0, exp6, 1
instance = comp, \inst18|opt2[2]~feeder\, inst18|opt2[2]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[2]~feeder\, inst21|rf|R3[2]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[2]\, inst21|rf|R3[2], exp6, 1
instance = comp, \inst18|opt2[2]\, inst18|opt2[2], exp6, 1
instance = comp, \inst22|mw|Y[2]\, inst22|mw|Y[2], exp6, 1
instance = comp, \inst22|man|ans~20\, inst22|man|ans~20, exp6, 1
instance = comp, \inst22|man|ans~21\, inst22|man|ans~21, exp6, 1
instance = comp, \inst22|man|ans[2]~3\, inst22|man|ans[2]~3, exp6, 1
instance = comp, \inst18|opt2[3]~feeder\, inst18|opt2[3]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[3]~feeder\, inst21|rf|R3[3]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[3]\, inst21|rf|R3[3], exp6, 1
instance = comp, \inst18|opt2[3]\, inst18|opt2[3], exp6, 1
instance = comp, \inst22|mw|Y[3]\, inst22|mw|Y[3], exp6, 1
instance = comp, \inst22|man|ans~26\, inst22|man|ans~26, exp6, 1
instance = comp, \inst22|man|ans~27\, inst22|man|ans~27, exp6, 1
instance = comp, \inst22|man|ans[3]~5\, inst22|man|ans[3]~5, exp6, 1
instance = comp, \inst18|opt2[4]~feeder\, inst18|opt2[4]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[4]~feeder\, inst21|rf|R3[4]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[4]\, inst21|rf|R3[4], exp6, 1
instance = comp, \inst18|opt2[4]\, inst18|opt2[4], exp6, 1
instance = comp, \inst22|mw|Y[4]\, inst22|mw|Y[4], exp6, 1
instance = comp, \inst22|man|ans~8\, inst22|man|ans~8, exp6, 1
instance = comp, \inst22|man|ans~9\, inst22|man|ans~9, exp6, 1
instance = comp, \inst22|man|ans[4]~0\, inst22|man|ans[4]~0, exp6, 1
instance = comp, \inst|out~3\, inst|out~3, exp6, 1
instance = comp, \inst|out[1]\, inst|out[1], exp6, 1
instance = comp, \inst|out~4\, inst|out~4, exp6, 1
instance = comp, \inst|out[5]\, inst|out[5], exp6, 1
instance = comp, \inst18|opt2[5]~feeder\, inst18|opt2[5]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[5]~feeder\, inst21|rf|R3[5]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[5]\, inst21|rf|R3[5], exp6, 1
instance = comp, \inst18|opt2[5]\, inst18|opt2[5], exp6, 1
instance = comp, \inst22|mw|Y[5]\, inst22|mw|Y[5], exp6, 1
instance = comp, \inst22|man|ans~17\, inst22|man|ans~17, exp6, 1
instance = comp, \inst22|man|ans~18\, inst22|man|ans~18, exp6, 1
instance = comp, \inst22|man|ans[5]~2\, inst22|man|ans[5]~2, exp6, 1
instance = comp, \inst18|opt2[6]~feeder\, inst18|opt2[6]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[6]~feeder\, inst21|rf|R3[6]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[6]\, inst21|rf|R3[6], exp6, 1
instance = comp, \inst18|opt2[6]\, inst18|opt2[6], exp6, 1
instance = comp, \inst22|mw|Y[6]\, inst22|mw|Y[6], exp6, 1
instance = comp, \inst22|man|ans~24\, inst22|man|ans~24, exp6, 1
instance = comp, \inst22|man|ans~23\, inst22|man|ans~23, exp6, 1
instance = comp, \inst22|man|ans[6]~4\, inst22|man|ans[6]~4, exp6, 1
instance = comp, \inst22|man|ans~25\, inst22|man|ans~25, exp6, 1
instance = comp, \inst18|opt1[7]~feeder\, inst18|opt1[7]~feeder, exp6, 1
instance = comp, \inst|out~7\, inst|out~7, exp6, 1
instance = comp, \inst|out[3]\, inst|out[3], exp6, 1
instance = comp, \inst|out~8\, inst|out~8, exp6, 1
instance = comp, \inst|out[7]\, inst|out[7], exp6, 1
instance = comp, \inst21|rf|R1~3\, inst21|rf|R1~3, exp6, 1
instance = comp, \inst21|rf|R3[7]~feeder\, inst21|rf|R3[7]~feeder, exp6, 1
instance = comp, \inst21|rf|R3[7]\, inst21|rf|R3[7], exp6, 1
instance = comp, \inst18|opt1[7]\, inst18|opt1[7], exp6, 1
instance = comp, \inst22|mw|X[7]\, inst22|mw|X[7], exp6, 1
instance = comp, \inst22|man|Add0~6\, inst22|man|Add0~6, exp6, 1
instance = comp, \inst22|man|Add0~8\, inst22|man|Add0~8, exp6, 1
instance = comp, \inst22|man|Add0~10\, inst22|man|Add0~10, exp6, 1
instance = comp, \inst22|man|Add0~12\, inst22|man|Add0~12, exp6, 1
instance = comp, \inst22|man|Add0~14\, inst22|man|Add0~14, exp6, 1
instance = comp, \inst22|man|Mux1~0\, inst22|man|Mux1~0, exp6, 1
instance = comp, \inst22|man|Mux1~1\, inst22|man|Mux1~1, exp6, 1
instance = comp, \inst22|man|ans[6]~12\, inst22|man|ans[6]~12, exp6, 1
instance = comp, \inst22|man|ans[6]~13\, inst22|man|ans[6]~13, exp6, 1
instance = comp, \inst22|man|ans[6]\, inst22|man|ans[6], exp6, 1
instance = comp, \inst|out~5\, inst|out~5, exp6, 1
instance = comp, \inst|out[2]\, inst|out[2], exp6, 1
instance = comp, \inst|out~6\, inst|out~6, exp6, 1
instance = comp, \inst|out[6]\, inst|out[6], exp6, 1
instance = comp, \inst21|rf|R1~2\, inst21|rf|R1~2, exp6, 1
instance = comp, \inst21|rf|R0[6]\, inst21|rf|R0[6], exp6, 1
instance = comp, \inst21|rf|R1[6]\, inst21|rf|R1[6], exp6, 1
instance = comp, \inst21|rf|R2[6]\, inst21|rf|R2[6], exp6, 1
instance = comp, \inst18|Selector1~0\, inst18|Selector1~0, exp6, 1
instance = comp, \inst18|Selector1~1\, inst18|Selector1~1, exp6, 1
instance = comp, \inst18|opt1[6]~feeder\, inst18|opt1[6]~feeder, exp6, 1
instance = comp, \inst18|opt1[6]\, inst18|opt1[6], exp6, 1
instance = comp, \inst22|mw|X[6]~feeder\, inst22|mw|X[6]~feeder, exp6, 1
instance = comp, \inst22|mw|X[6]\, inst22|mw|X[6], exp6, 1
instance = comp, \inst22|man|ans~19\, inst22|man|ans~19, exp6, 1
instance = comp, \inst22|man|Mux2~0\, inst22|man|Mux2~0, exp6, 1
instance = comp, \inst22|man|Mux2~1\, inst22|man|Mux2~1, exp6, 1
instance = comp, \inst22|man|ans[5]\, inst22|man|ans[5], exp6, 1
instance = comp, \inst21|rf|R1~1\, inst21|rf|R1~1, exp6, 1
instance = comp, \inst21|rf|R1[5]\, inst21|rf|R1[5], exp6, 1
instance = comp, \inst21|rf|R0[5]\, inst21|rf|R0[5], exp6, 1
instance = comp, \inst21|rf|R2[5]\, inst21|rf|R2[5], exp6, 1
instance = comp, \inst18|Selector2~0\, inst18|Selector2~0, exp6, 1
instance = comp, \inst18|Selector2~1\, inst18|Selector2~1, exp6, 1
instance = comp, \inst18|opt1[5]~feeder\, inst18|opt1[5]~feeder, exp6, 1
instance = comp, \inst18|opt1[5]\, inst18|opt1[5], exp6, 1
instance = comp, \inst22|mw|X[5]\, inst22|mw|X[5], exp6, 1
instance = comp, \inst22|man|ans~11\, inst22|man|ans~11, exp6, 1
instance = comp, \inst22|man|Mux3~0\, inst22|man|Mux3~0, exp6, 1
instance = comp, \inst22|man|Mux3~1\, inst22|man|Mux3~1, exp6, 1
instance = comp, \inst22|man|ans[4]\, inst22|man|ans[4], exp6, 1
instance = comp, \inst|out~2\, inst|out~2, exp6, 1
instance = comp, \inst|out[4]\, inst|out[4], exp6, 1
instance = comp, \inst21|rf|R1~0\, inst21|rf|R1~0, exp6, 1
instance = comp, \inst21|rf|R0[4]\, inst21|rf|R0[4], exp6, 1
instance = comp, \inst21|rf|R1[4]\, inst21|rf|R1[4], exp6, 1
instance = comp, \inst21|rf|R2[4]\, inst21|rf|R2[4], exp6, 1
instance = comp, \inst18|Selector3~0\, inst18|Selector3~0, exp6, 1
instance = comp, \inst18|Selector3~1\, inst18|Selector3~1, exp6, 1
instance = comp, \inst18|opt1[4]~feeder\, inst18|opt1[4]~feeder, exp6, 1
instance = comp, \inst18|opt1[4]\, inst18|opt1[4], exp6, 1
instance = comp, \inst22|mw|X[4]\, inst22|mw|X[4], exp6, 1
instance = comp, \inst22|man|ans~28\, inst22|man|ans~28, exp6, 1
instance = comp, \inst22|man|Mux4~0\, inst22|man|Mux4~0, exp6, 1
instance = comp, \inst22|man|Mux4~1\, inst22|man|Mux4~1, exp6, 1
instance = comp, \inst22|man|ans[3]\, inst22|man|ans[3], exp6, 1
instance = comp, \inst21|rf|R0~3\, inst21|rf|R0~3, exp6, 1
instance = comp, \inst21|rf|R1[3]\, inst21|rf|R1[3], exp6, 1
instance = comp, \inst21|rf|R2[3]\, inst21|rf|R2[3], exp6, 1
instance = comp, \inst21|rf|R0[3]\, inst21|rf|R0[3], exp6, 1
instance = comp, \inst18|Selector4~0\, inst18|Selector4~0, exp6, 1
instance = comp, \inst18|Selector4~1\, inst18|Selector4~1, exp6, 1
instance = comp, \inst18|opt1[3]~feeder\, inst18|opt1[3]~feeder, exp6, 1
instance = comp, \inst18|opt1[3]\, inst18|opt1[3], exp6, 1
instance = comp, \inst22|mw|X[3]\, inst22|mw|X[3], exp6, 1
instance = comp, \inst22|man|ans~22\, inst22|man|ans~22, exp6, 1
instance = comp, \inst22|man|Mux5~0\, inst22|man|Mux5~0, exp6, 1
instance = comp, \inst22|man|Mux5~1\, inst22|man|Mux5~1, exp6, 1
instance = comp, \inst22|man|ans[2]\, inst22|man|ans[2], exp6, 1
instance = comp, \inst21|rf|R0~2\, inst21|rf|R0~2, exp6, 1
instance = comp, \inst21|rf|R0[2]\, inst21|rf|R0[2], exp6, 1
instance = comp, \inst21|rf|R1[2]\, inst21|rf|R1[2], exp6, 1
instance = comp, \inst21|rf|R2[2]~feeder\, inst21|rf|R2[2]~feeder, exp6, 1
instance = comp, \inst21|rf|R2[2]\, inst21|rf|R2[2], exp6, 1
instance = comp, \inst18|Selector5~0\, inst18|Selector5~0, exp6, 1
instance = comp, \inst18|Selector5~1\, inst18|Selector5~1, exp6, 1
instance = comp, \inst18|opt1[2]~feeder\, inst18|opt1[2]~feeder, exp6, 1
instance = comp, \inst18|opt1[2]\, inst18|opt1[2], exp6, 1
instance = comp, \inst22|mw|X[2]\, inst22|mw|X[2], exp6, 1
instance = comp, \inst22|man|Mux6~1\, inst22|man|Mux6~1, exp6, 1
instance = comp, \inst22|man|ans[1]\, inst22|man|ans[1], exp6, 1
instance = comp, \inst21|rf|R0~1\, inst21|rf|R0~1, exp6, 1
instance = comp, \inst21|rf|R1[1]\, inst21|rf|R1[1], exp6, 1
instance = comp, \inst21|rf|R2[1]\, inst21|rf|R2[1], exp6, 1
instance = comp, \inst21|rf|R0[1]\, inst21|rf|R0[1], exp6, 1
instance = comp, \inst18|Selector6~0\, inst18|Selector6~0, exp6, 1
instance = comp, \inst18|Selector6~1\, inst18|Selector6~1, exp6, 1
instance = comp, \inst18|opt1[1]~feeder\, inst18|opt1[1]~feeder, exp6, 1
instance = comp, \inst18|opt1[1]\, inst18|opt1[1], exp6, 1
instance = comp, \inst22|mw|X[1]\, inst22|mw|X[1], exp6, 1
instance = comp, \inst22|man|Mux7~0\, inst22|man|Mux7~0, exp6, 1
instance = comp, \inst22|man|Mux7~1\, inst22|man|Mux7~1, exp6, 1
instance = comp, \inst22|man|Mux7~3\, inst22|man|Mux7~3, exp6, 1
instance = comp, \inst22|man|ans[0]~feeder\, inst22|man|ans[0]~feeder, exp6, 1
instance = comp, \inst22|man|ans[0]\, inst22|man|ans[0], exp6, 1
instance = comp, \inst21|pf|Mux7~0\, inst21|pf|Mux7~0, exp6, 1
instance = comp, \pc_clr~input\, pc_clr~input, exp6, 1
instance = comp, \M[1]~input\, M[1]~input, exp6, 1
instance = comp, \inst21|cs|Add0~0\, inst21|cs|Add0~0, exp6, 1
instance = comp, \inst21|cs|second_counter~6\, inst21|cs|second_counter~6, exp6, 1
instance = comp, \inst21|cs|second_counter[0]\, inst21|cs|second_counter[0], exp6, 1
instance = comp, \inst21|cs|Add0~2\, inst21|cs|Add0~2, exp6, 1
instance = comp, \inst21|cs|second_counter[1]\, inst21|cs|second_counter[1], exp6, 1
instance = comp, \inst21|cs|Add0~4\, inst21|cs|Add0~4, exp6, 1
instance = comp, \inst21|cs|second_counter[2]\, inst21|cs|second_counter[2], exp6, 1
instance = comp, \inst21|cs|Add0~6\, inst21|cs|Add0~6, exp6, 1
instance = comp, \inst21|cs|second_counter[3]\, inst21|cs|second_counter[3], exp6, 1
instance = comp, \inst21|cs|Add0~8\, inst21|cs|Add0~8, exp6, 1
instance = comp, \inst21|cs|second_counter[4]\, inst21|cs|second_counter[4], exp6, 1
instance = comp, \inst21|cs|Add0~10\, inst21|cs|Add0~10, exp6, 1
instance = comp, \inst21|cs|second_counter~0\, inst21|cs|second_counter~0, exp6, 1
instance = comp, \inst21|cs|second_counter[5]\, inst21|cs|second_counter[5], exp6, 1
instance = comp, \inst21|cs|Add0~12\, inst21|cs|Add0~12, exp6, 1
instance = comp, \inst21|cs|second_counter[6]\, inst21|cs|second_counter[6], exp6, 1
instance = comp, \inst21|cs|Add0~14\, inst21|cs|Add0~14, exp6, 1
instance = comp, \inst21|cs|second_counter~1\, inst21|cs|second_counter~1, exp6, 1
instance = comp, \inst21|cs|second_counter[7]\, inst21|cs|second_counter[7], exp6, 1
instance = comp, \inst21|cs|Add0~16\, inst21|cs|Add0~16, exp6, 1
instance = comp, \inst21|cs|second_counter[8]\, inst21|cs|second_counter[8], exp6, 1
instance = comp, \inst21|cs|Add0~18\, inst21|cs|Add0~18, exp6, 1
instance = comp, \inst21|cs|second_counter~2\, inst21|cs|second_counter~2, exp6, 1
instance = comp, \inst21|cs|second_counter[9]\, inst21|cs|second_counter[9], exp6, 1
instance = comp, \inst21|cs|Add0~20\, inst21|cs|Add0~20, exp6, 1
instance = comp, \inst21|cs|second_counter~3\, inst21|cs|second_counter~3, exp6, 1
instance = comp, \inst21|cs|second_counter[10]\, inst21|cs|second_counter[10], exp6, 1
instance = comp, \inst21|cs|Equal0~9\, inst21|cs|Equal0~9, exp6, 1
instance = comp, \inst21|cs|Add0~32\, inst21|cs|Add0~32, exp6, 1
instance = comp, \inst21|cs|Add0~34\, inst21|cs|Add0~34, exp6, 1
instance = comp, \inst21|cs|second_counter[17]\, inst21|cs|second_counter[17], exp6, 1
instance = comp, \inst21|cs|Add0~36\, inst21|cs|Add0~36, exp6, 1
instance = comp, \inst21|cs|second_counter[18]\, inst21|cs|second_counter[18], exp6, 1
instance = comp, \inst21|cs|Add0~38\, inst21|cs|Add0~38, exp6, 1
instance = comp, \inst21|cs|second_counter[19]\, inst21|cs|second_counter[19], exp6, 1
instance = comp, \inst21|cs|Add0~40\, inst21|cs|Add0~40, exp6, 1
instance = comp, \inst21|cs|second_counter[20]\, inst21|cs|second_counter[20], exp6, 1
instance = comp, \inst21|cs|Add0~42\, inst21|cs|Add0~42, exp6, 1
instance = comp, \inst21|cs|second_counter[21]\, inst21|cs|second_counter[21], exp6, 1
instance = comp, \inst21|cs|Add0~44\, inst21|cs|Add0~44, exp6, 1
instance = comp, \inst21|cs|second_counter[22]\, inst21|cs|second_counter[22], exp6, 1
instance = comp, \inst21|cs|Add0~46\, inst21|cs|Add0~46, exp6, 1
instance = comp, \inst21|cs|second_counter[23]\, inst21|cs|second_counter[23], exp6, 1
instance = comp, \inst21|cs|Add0~48\, inst21|cs|Add0~48, exp6, 1
instance = comp, \inst21|cs|second_counter[24]\, inst21|cs|second_counter[24], exp6, 1
instance = comp, \inst21|cs|Add0~50\, inst21|cs|Add0~50, exp6, 1
instance = comp, \inst21|cs|second_counter[25]\, inst21|cs|second_counter[25], exp6, 1
instance = comp, \inst21|cs|Add0~52\, inst21|cs|Add0~52, exp6, 1
instance = comp, \inst21|cs|second_counter[26]\, inst21|cs|second_counter[26], exp6, 1
instance = comp, \inst21|cs|Add0~54\, inst21|cs|Add0~54, exp6, 1
instance = comp, \inst21|cs|second_counter[27]\, inst21|cs|second_counter[27], exp6, 1
instance = comp, \inst21|cs|Add0~56\, inst21|cs|Add0~56, exp6, 1
instance = comp, \inst21|cs|second_counter[28]\, inst21|cs|second_counter[28], exp6, 1
instance = comp, \inst21|cs|Add0~58\, inst21|cs|Add0~58, exp6, 1
instance = comp, \inst21|cs|second_counter[29]\, inst21|cs|second_counter[29], exp6, 1
instance = comp, \inst21|cs|Add0~60\, inst21|cs|Add0~60, exp6, 1
instance = comp, \inst21|cs|second_counter[30]\, inst21|cs|second_counter[30], exp6, 1
instance = comp, \inst21|cs|Add0~62\, inst21|cs|Add0~62, exp6, 1
instance = comp, \inst21|cs|second_counter[31]\, inst21|cs|second_counter[31], exp6, 1
instance = comp, \inst21|cs|Equal0~7\, inst21|cs|Equal0~7, exp6, 1
instance = comp, \inst21|cs|Equal0~5\, inst21|cs|Equal0~5, exp6, 1
instance = comp, \inst21|cs|Equal0~6\, inst21|cs|Equal0~6, exp6, 1
instance = comp, \inst21|cs|Equal0~3\, inst21|cs|Equal0~3, exp6, 1
instance = comp, \inst21|cs|Add0~22\, inst21|cs|Add0~22, exp6, 1
instance = comp, \inst21|cs|second_counter[11]\, inst21|cs|second_counter[11], exp6, 1
instance = comp, \inst21|cs|Add0~24\, inst21|cs|Add0~24, exp6, 1
instance = comp, \inst21|cs|second_counter[12]\, inst21|cs|second_counter[12], exp6, 1
instance = comp, \inst21|cs|Add0~26\, inst21|cs|Add0~26, exp6, 1
instance = comp, \inst21|cs|second_counter[13]\, inst21|cs|second_counter[13], exp6, 1
instance = comp, \inst21|cs|Add0~28\, inst21|cs|Add0~28, exp6, 1
instance = comp, \inst21|cs|second_counter[14]\, inst21|cs|second_counter[14], exp6, 1
instance = comp, \inst21|cs|Equal0~2\, inst21|cs|Equal0~2, exp6, 1
instance = comp, \inst21|cs|Equal0~1\, inst21|cs|Equal0~1, exp6, 1
instance = comp, \inst21|cs|Equal0~0\, inst21|cs|Equal0~0, exp6, 1
instance = comp, \inst21|cs|Equal0~4\, inst21|cs|Equal0~4, exp6, 1
instance = comp, \inst21|cs|Equal0~8\, inst21|cs|Equal0~8, exp6, 1
instance = comp, \inst21|cs|Equal0~10\, inst21|cs|Equal0~10, exp6, 1
instance = comp, \inst21|cs|Add0~30\, inst21|cs|Add0~30, exp6, 1
instance = comp, \inst21|cs|second_counter~4\, inst21|cs|second_counter~4, exp6, 1
instance = comp, \inst21|cs|second_counter[15]\, inst21|cs|second_counter[15], exp6, 1
instance = comp, \inst21|cs|second_counter~5\, inst21|cs|second_counter~5, exp6, 1
instance = comp, \inst21|cs|second_counter[16]\, inst21|cs|second_counter[16], exp6, 1
instance = comp, \inst21|pf|WideNor0~1\, inst21|pf|WideNor0~1, exp6, 1
instance = comp, \inst21|pf|WideNor0~0\, inst21|pf|WideNor0~0, exp6, 1
instance = comp, \inst21|pf|PC[0]~10\, inst21|pf|PC[0]~10, exp6, 1
instance = comp, \inst21|pf|PC[0]\, inst21|pf|PC[0], exp6, 1
instance = comp, \inst21|pf|PC[1]~11\, inst21|pf|PC[1]~11, exp6, 1
instance = comp, \inst21|pf|Mux6~0\, inst21|pf|Mux6~0, exp6, 1
instance = comp, \inst21|pf|PC[1]\, inst21|pf|PC[1], exp6, 1
instance = comp, \inst21|pf|PC[2]~13\, inst21|pf|PC[2]~13, exp6, 1
instance = comp, \inst21|pf|Mux5~0\, inst21|pf|Mux5~0, exp6, 1
instance = comp, \inst21|pf|PC[2]\, inst21|pf|PC[2], exp6, 1
instance = comp, \inst21|pf|PC[3]~15\, inst21|pf|PC[3]~15, exp6, 1
instance = comp, \inst21|pf|Mux4~0\, inst21|pf|Mux4~0, exp6, 1
instance = comp, \inst21|pf|PC[3]\, inst21|pf|PC[3], exp6, 1
instance = comp, \inst21|pf|PC[4]~17\, inst21|pf|PC[4]~17, exp6, 1
instance = comp, \inst21|pf|Mux3~0\, inst21|pf|Mux3~0, exp6, 1
instance = comp, \inst21|pf|PC[4]\, inst21|pf|PC[4], exp6, 1
instance = comp, \inst21|pf|PC[5]~19\, inst21|pf|PC[5]~19, exp6, 1
instance = comp, \inst21|pf|Mux2~0\, inst21|pf|Mux2~0, exp6, 1
instance = comp, \inst21|pf|PC[5]\, inst21|pf|PC[5], exp6, 1
instance = comp, \inst21|pf|PC[6]~21\, inst21|pf|PC[6]~21, exp6, 1
instance = comp, \inst21|pf|Mux1~0\, inst21|pf|Mux1~0, exp6, 1
instance = comp, \inst21|pf|PC[6]\, inst21|pf|PC[6], exp6, 1
instance = comp, \inst21|pf|PC[7]~23\, inst21|pf|PC[7]~23, exp6, 1
instance = comp, \inst21|pf|Mux0~0\, inst21|pf|Mux0~0, exp6, 1
instance = comp, \inst21|pf|PC[7]\, inst21|pf|PC[7], exp6, 1
instance = comp, \inst21|rf|R1[7]\, inst21|rf|R1[7], exp6, 1
instance = comp, \inst21|rf|R0[7]\, inst21|rf|R0[7], exp6, 1
instance = comp, \inst21|rf|R2[7]\, inst21|rf|R2[7], exp6, 1
instance = comp, \inst18|Selector8~0\, inst18|Selector8~0, exp6, 1
instance = comp, \inst18|Selector8~1\, inst18|Selector8~1, exp6, 1
instance = comp, \inst18|opt2[7]~feeder\, inst18|opt2[7]~feeder, exp6, 1
instance = comp, \inst18|opt2[7]\, inst18|opt2[7], exp6, 1
instance = comp, \inst22|mw|Y[7]\, inst22|mw|Y[7], exp6, 1
instance = comp, \inst22|man|Mux0~1\, inst22|man|Mux0~1, exp6, 1
instance = comp, \inst22|man|Mux0~3\, inst22|man|Mux0~3, exp6, 1
instance = comp, \inst22|man|Mux0~4\, inst22|man|Mux0~4, exp6, 1
instance = comp, \inst22|man|Add0~16\, inst22|man|Add0~16, exp6, 1
instance = comp, \inst22|man|Mux0~0\, inst22|man|Mux0~0, exp6, 1
instance = comp, \inst22|man|Mux0~2\, inst22|man|Mux0~2, exp6, 1
instance = comp, \inst22|man|ans[7]\, inst22|man|ans[7], exp6, 1
instance = comp, \inst22|man|Add0~18\, inst22|man|Add0~18, exp6, 1
instance = comp, \inst22|man|ans~29\, inst22|man|ans~29, exp6, 1
instance = comp, \inst22|man|ans[8]\, inst22|man|ans[8], exp6, 1
instance = comp, \inst22|man|exceed~1\, inst22|man|exceed~1, exp6, 1
instance = comp, \inst22|man|exceed\, inst22|man|exceed, exp6, 1
instance = comp, \inst1|sel[0]~2\, inst1|sel[0]~2, exp6, 1
instance = comp, \inst1|sel[0]\, inst1|sel[0], exp6, 1
instance = comp, \switch_buttons[0]~input\, switch_buttons[0]~input, exp6, 1
instance = comp, \switch_buttons[1]~input\, switch_buttons[1]~input, exp6, 1
instance = comp, \inst20|Mux1~0\, inst20|Mux1~0, exp6, 1
instance = comp, \switch_buttons[2]~input\, switch_buttons[2]~input, exp6, 1
instance = comp, \inst20|status[1]~0\, inst20|status[1]~0, exp6, 1
instance = comp, \inst20|status[0]\, inst20|status[0], exp6, 1
instance = comp, \inst20|Mux0~0\, inst20|Mux0~0, exp6, 1
instance = comp, \inst20|status[1]\, inst20|status[1], exp6, 1
instance = comp, \inst20|Mux7~0\, inst20|Mux7~0, exp6, 1
instance = comp, \inst20|N[30]~0\, inst20|N[30]~0, exp6, 1
instance = comp, \inst20|N[26]\, inst20|N[26], exp6, 1
instance = comp, \inst20|Mux15~0\, inst20|Mux15~0, exp6, 1
instance = comp, \inst20|N[18]\, inst20|N[18], exp6, 1
instance = comp, \inst1|sel[1]~1\, inst1|sel[1]~1, exp6, 1
instance = comp, \inst1|sel[1]\, inst1|sel[1], exp6, 1
instance = comp, \inst1|Mux1~2\, inst1|Mux1~2, exp6, 1
instance = comp, \inst20|Mux19~0\, inst20|Mux19~0, exp6, 1
instance = comp, \inst20|N[14]\, inst20|N[14], exp6, 1
instance = comp, \inst20|Mux11~0\, inst20|Mux11~0, exp6, 1
instance = comp, \inst20|N[22]\, inst20|N[22], exp6, 1
instance = comp, \inst1|Mux1~3\, inst1|Mux1~3, exp6, 1
instance = comp, \inst1|sel[2]~0\, inst1|sel[2]~0, exp6, 1
instance = comp, \inst1|sel[2]\, inst1|sel[2], exp6, 1
instance = comp, \inst20|Mux31~0\, inst20|Mux31~0, exp6, 1
instance = comp, \inst20|N[2]\, inst20|N[2], exp6, 1
instance = comp, \inst20|Mux3~0\, inst20|Mux3~0, exp6, 1
instance = comp, \inst20|N[30]\, inst20|N[30], exp6, 1
instance = comp, \inst20|Mux27~0\, inst20|Mux27~0, exp6, 1
instance = comp, \inst20|N[6]\, inst20|N[6], exp6, 1
instance = comp, \inst20|Mux23~0\, inst20|Mux23~0, exp6, 1
instance = comp, \inst20|N[10]\, inst20|N[10], exp6, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, exp6, 1
instance = comp, \inst1|Mux1~1\, inst1|Mux1~1, exp6, 1
instance = comp, \inst1|Mux1~4\, inst1|Mux1~4, exp6, 1
instance = comp, \inst1|num[2]\, inst1|num[2], exp6, 1
instance = comp, \inst20|Mux5~0\, inst20|Mux5~0, exp6, 1
instance = comp, \inst20|N[28]\, inst20|N[28], exp6, 1
instance = comp, \inst20|Mux33~0\, inst20|Mux33~0, exp6, 1
instance = comp, \inst20|N[0]\, inst20|N[0], exp6, 1
instance = comp, \inst20|Mux29~0\, inst20|Mux29~0, exp6, 1
instance = comp, \inst20|N[4]\, inst20|N[4], exp6, 1
instance = comp, \inst20|Mux25~0\, inst20|Mux25~0, exp6, 1
instance = comp, \inst20|N[8]\, inst20|N[8], exp6, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, exp6, 1
instance = comp, \inst1|Mux3~1\, inst1|Mux3~1, exp6, 1
instance = comp, \inst20|Mux17~0\, inst20|Mux17~0, exp6, 1
instance = comp, \inst20|N[16]\, inst20|N[16], exp6, 1
instance = comp, \inst20|Mux21~0\, inst20|Mux21~0, exp6, 1
instance = comp, \inst20|N[12]\, inst20|N[12], exp6, 1
instance = comp, \inst20|Mux13~0\, inst20|Mux13~0, exp6, 1
instance = comp, \inst20|N[20]\, inst20|N[20], exp6, 1
instance = comp, \inst20|Mux9~0\, inst20|Mux9~0, exp6, 1
instance = comp, \inst20|N[24]\, inst20|N[24], exp6, 1
instance = comp, \inst1|Mux3~2\, inst1|Mux3~2, exp6, 1
instance = comp, \inst1|Mux3~3\, inst1|Mux3~3, exp6, 1
instance = comp, \inst1|Mux3~4\, inst1|Mux3~4, exp6, 1
instance = comp, \inst1|num[0]\, inst1|num[0], exp6, 1
instance = comp, \inst20|Mux18~0\, inst20|Mux18~0, exp6, 1
instance = comp, \inst20|N[15]\, inst20|N[15], exp6, 1
instance = comp, \inst20|Mux14~0\, inst20|Mux14~0, exp6, 1
instance = comp, \inst20|N[19]\, inst20|N[19], exp6, 1
instance = comp, \inst20|Mux6~0\, inst20|Mux6~0, exp6, 1
instance = comp, \inst20|N[27]\, inst20|N[27], exp6, 1
instance = comp, \inst1|Mux0~2\, inst1|Mux0~2, exp6, 1
instance = comp, \inst20|Mux10~0\, inst20|Mux10~0, exp6, 1
instance = comp, \inst20|N[23]\, inst20|N[23], exp6, 1
instance = comp, \inst1|Mux0~3\, inst1|Mux0~3, exp6, 1
instance = comp, \inst20|Mux22~0\, inst20|Mux22~0, exp6, 1
instance = comp, \inst20|N[11]\, inst20|N[11], exp6, 1
instance = comp, \inst20|Mux26~0\, inst20|Mux26~0, exp6, 1
instance = comp, \inst20|N[7]\, inst20|N[7], exp6, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, exp6, 1
instance = comp, \inst20|Mux30~0\, inst20|Mux30~0, exp6, 1
instance = comp, \inst20|N[3]\, inst20|N[3], exp6, 1
instance = comp, \inst20|Mux2~0\, inst20|Mux2~0, exp6, 1
instance = comp, \inst20|N[31]\, inst20|N[31], exp6, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, exp6, 1
instance = comp, \inst1|Mux0~4\, inst1|Mux0~4, exp6, 1
instance = comp, \inst1|num[3]\, inst1|num[3], exp6, 1
instance = comp, \inst20|Mux20~0\, inst20|Mux20~0, exp6, 1
instance = comp, \inst20|N[13]\, inst20|N[13], exp6, 1
instance = comp, \inst20|Mux12~0\, inst20|Mux12~0, exp6, 1
instance = comp, \inst20|N[21]\, inst20|N[21], exp6, 1
instance = comp, \inst20|Mux8~0\, inst20|Mux8~0, exp6, 1
instance = comp, \inst20|N[25]\, inst20|N[25], exp6, 1
instance = comp, \inst20|Mux16~0\, inst20|Mux16~0, exp6, 1
instance = comp, \inst20|N[17]\, inst20|N[17], exp6, 1
instance = comp, \inst1|Mux2~2\, inst1|Mux2~2, exp6, 1
instance = comp, \inst1|Mux2~3\, inst1|Mux2~3, exp6, 1
instance = comp, \inst20|Mux32~0\, inst20|Mux32~0, exp6, 1
instance = comp, \inst20|N[1]\, inst20|N[1], exp6, 1
instance = comp, \inst20|Mux4~0\, inst20|Mux4~0, exp6, 1
instance = comp, \inst20|N[29]\, inst20|N[29], exp6, 1
instance = comp, \inst20|Mux28~0\, inst20|Mux28~0, exp6, 1
instance = comp, \inst20|N[5]\, inst20|N[5], exp6, 1
instance = comp, \inst20|Mux24~0\, inst20|Mux24~0, exp6, 1
instance = comp, \inst20|N[9]\, inst20|N[9], exp6, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, exp6, 1
instance = comp, \inst1|Mux2~1\, inst1|Mux2~1, exp6, 1
instance = comp, \inst1|Mux2~4\, inst1|Mux2~4, exp6, 1
instance = comp, \inst1|num[1]\, inst1|num[1], exp6, 1
instance = comp, \inst1|WideOr0~0\, inst1|WideOr0~0, exp6, 1
instance = comp, \inst1|WideOr1~0\, inst1|WideOr1~0, exp6, 1
instance = comp, \inst1|WideOr2~0\, inst1|WideOr2~0, exp6, 1
instance = comp, \inst1|WideOr3~0\, inst1|WideOr3~0, exp6, 1
instance = comp, \inst1|WideOr4~0\, inst1|WideOr4~0, exp6, 1
instance = comp, \inst1|WideOr5~0\, inst1|WideOr5~0, exp6, 1
instance = comp, \inst1|WideOr6~0\, inst1|WideOr6~0, exp6, 1
