|exp6
exceed <= exp4:inst22.exceed
clk => exp4:inst22.clk
clk => choose_opts:inst18.clk
clk => exp5:inst21.clk
cin => exp4:inst22.cin
flag => choose_opts:inst18.flag
cr[0] => choose_opts:inst18.choose_reg[0]
cr[1] => choose_opts:inst18.choose_reg[1]
cr[2] => choose_opts:inst18.choose_reg[2]
cr[3] => choose_opts:inst18.choose_reg[3]
cr[4] => choose_opts:inst18.choose_reg[4]
PC[0] <= exp5:inst21.PC[0]
PC[1] <= exp5:inst21.PC[1]
PC[2] <= exp5:inst21.PC[2]
PC[3] <= exp5:inst21.PC[3]
PC[4] <= exp5:inst21.PC[4]
PC[5] <= exp5:inst21.PC[5]
PC[6] <= exp5:inst21.PC[6]
PC[7] <= exp5:inst21.PC[7]
wr => exp5:inst21.wr
rd => exp5:inst21.rd
pc_clr => exp5:inst21.clr
keyout[0] => exp5:inst21.key_out[0]
keyout[1] => exp5:inst21.key_out[1]
keyout[2] => exp5:inst21.key_out[2]
keyout[3] => exp5:inst21.key_out[3]
keyout[4] => exp5:inst21.key_out[4]
keyout[5] => exp5:inst21.key_out[5]
keyout[6] => exp5:inst21.key_out[6]
keyout[7] => exp5:inst21.key_out[7]
M[0] => exp5:inst21.M[0]
M[1] => exp5:inst21.M[1]
RA[0] => exp5:inst21.RA[0]
RA[1] => exp5:inst21.RA[1]
res_alu[0] <= exp4:inst22.alu_res[0]
res_alu[1] <= exp4:inst22.alu_res[1]
res_alu[2] <= exp4:inst22.alu_res[2]
res_alu[3] <= exp4:inst22.alu_res[3]
res_alu[4] <= exp4:inst22.alu_res[4]
res_alu[5] <= exp4:inst22.alu_res[5]
res_alu[6] <= exp4:inst22.alu_res[6]
res_alu[7] <= exp4:inst22.alu_res[7]
R0[0] <= exp5:inst21.R0[0]
R0[1] <= exp5:inst21.R0[1]
R0[2] <= exp5:inst21.R0[2]
R0[3] <= exp5:inst21.R0[3]
R0[4] <= exp5:inst21.R0[4]
R0[5] <= exp5:inst21.R0[5]
R0[6] <= exp5:inst21.R0[6]
R0[7] <= exp5:inst21.R0[7]
R1[0] <= exp5:inst21.R1[0]
R1[1] <= exp5:inst21.R1[1]
R1[2] <= exp5:inst21.R1[2]
R1[3] <= exp5:inst21.R1[3]
R1[4] <= exp5:inst21.R1[4]
R1[5] <= exp5:inst21.R1[5]
R1[6] <= exp5:inst21.R1[6]
R1[7] <= exp5:inst21.R1[7]
R2[0] <= exp5:inst21.R2[0]
R2[1] <= exp5:inst21.R2[1]
R2[2] <= exp5:inst21.R2[2]
R2[3] <= exp5:inst21.R2[3]
R2[4] <= exp5:inst21.R2[4]
R2[5] <= exp5:inst21.R2[5]
R2[6] <= exp5:inst21.R2[6]
R2[7] <= exp5:inst21.R2[7]
R3[0] <= exp5:inst21.R3[0]
R3[1] <= exp5:inst21.R3[1]
R3[2] <= exp5:inst21.R3[2]
R3[3] <= exp5:inst21.R3[3]
R3[4] <= exp5:inst21.R3[4]
R3[5] <= exp5:inst21.R3[5]
R3[6] <= exp5:inst21.R3[6]
R3[7] <= exp5:inst21.R3[7]
S[0] => exp4:inst22.S[0]
S[1] => exp4:inst22.S[1]
S[2] => exp4:inst22.S[2]
switch_buttons[0] => ~NO_FANOUT~
switch_buttons[1] => ~NO_FANOUT~
switch_buttons[2] => ~NO_FANOUT~


|exp6|exp4:inst22
clk => clk.IN2
S[0] => S[0].IN1
S[1] => S[1].IN1
S[2] => S[2].IN1
cin => cin.IN1
operators[0] => operators[0].IN1
operators[1] => operators[1].IN1
operators[2] => operators[2].IN1
operators[3] => operators[3].IN1
operators[4] => operators[4].IN1
operators[5] => operators[5].IN1
operators[6] => operators[6].IN1
operators[7] => operators[7].IN1
operators[8] => operators[8].IN1
operators[9] => operators[9].IN1
operators[10] => operators[10].IN1
operators[11] => operators[11].IN1
operators[12] => operators[12].IN1
operators[13] => operators[13].IN1
operators[14] => operators[14].IN1
operators[15] => operators[15].IN1
exceed <= manipulate:man.port6
ans[0] <= manipulate:man.port5
ans[1] <= manipulate:man.port5
ans[2] <= manipulate:man.port5
ans[3] <= manipulate:man.port5
ans[4] <= manipulate:man.port5
ans[5] <= manipulate:man.port5
ans[6] <= manipulate:man.port5
ans[7] <= manipulate:man.port5
ans[8] <= manipulate:man.port5
ans[9] <= manipulate:man.port5
ans[10] <= manipulate:man.port5
ans[11] <= manipulate:man.port5
ans[12] <= manipulate:man.port5
ans[13] <= manipulate:man.port5
ans[14] <= manipulate:man.port5
ans[15] <= manipulate:man.port5
X[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7].DB_MAX_OUTPUT_PORT_TYPE
alu_res[0] <= manipulate:man.port5
alu_res[1] <= manipulate:man.port5
alu_res[2] <= manipulate:man.port5
alu_res[3] <= manipulate:man.port5
alu_res[4] <= manipulate:man.port5
alu_res[5] <= manipulate:man.port5
alu_res[6] <= manipulate:man.port5
alu_res[7] <= manipulate:man.port5


|exp6|exp4:inst22|midware:mw
key_out[0] => Y[0]~reg0.DATAIN
key_out[1] => Y[1]~reg0.DATAIN
key_out[2] => Y[2]~reg0.DATAIN
key_out[3] => Y[3]~reg0.DATAIN
key_out[4] => Y[4]~reg0.DATAIN
key_out[5] => Y[5]~reg0.DATAIN
key_out[6] => Y[6]~reg0.DATAIN
key_out[7] => Y[7]~reg0.DATAIN
key_out[8] => X[0]~reg0.DATAIN
key_out[9] => X[1]~reg0.DATAIN
key_out[10] => X[2]~reg0.DATAIN
key_out[11] => X[3]~reg0.DATAIN
key_out[12] => X[4]~reg0.DATAIN
key_out[13] => X[5]~reg0.DATAIN
key_out[14] => X[6]~reg0.DATAIN
key_out[15] => X[7]~reg0.DATAIN
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK


|exp6|exp4:inst22|manipulate:man
clk => exceed~reg0.CLK
clk => ans[0]~reg0.CLK
clk => ans[1]~reg0.CLK
clk => ans[2]~reg0.CLK
clk => ans[3]~reg0.CLK
clk => ans[4]~reg0.CLK
clk => ans[5]~reg0.CLK
clk => ans[6]~reg0.CLK
clk => ans[7]~reg0.CLK
clk => ans[8]~reg0.CLK
clk => ans[9]~reg0.CLK
clk => ans[10]~reg0.CLK
clk => ans[11]~reg0.CLK
clk => ans[12]~reg0.CLK
clk => ans[13]~reg0.CLK
clk => ans[14]~reg0.CLK
clk => ans[15]~reg0.CLK
S[0] => Decoder0.IN2
S[0] => Mux0.IN8
S[0] => Mux1.IN7
S[0] => Mux2.IN7
S[0] => Mux3.IN7
S[0] => Mux4.IN7
S[0] => Mux5.IN7
S[0] => Mux6.IN7
S[0] => Mux7.IN8
S[0] => Equal0.IN2
S[1] => Decoder0.IN1
S[1] => Mux0.IN7
S[1] => Mux1.IN6
S[1] => Mux2.IN6
S[1] => Mux3.IN6
S[1] => Mux4.IN6
S[1] => Mux5.IN6
S[1] => Mux6.IN6
S[1] => Mux7.IN7
S[1] => Equal0.IN1
S[2] => Decoder0.IN0
S[2] => Mux0.IN6
S[2] => Mux1.IN5
S[2] => Mux2.IN5
S[2] => Mux3.IN5
S[2] => Mux4.IN5
S[2] => Mux5.IN5
S[2] => Mux6.IN5
S[2] => Mux7.IN6
S[2] => Equal0.IN0
X[0] => ans.IN0
X[0] => ans.IN0
X[0] => ans.IN0
X[0] => Add0.IN8
X[0] => Mux6.IN10
X[1] => ans.IN0
X[1] => ans.IN0
X[1] => ans.IN0
X[1] => Add0.IN7
X[1] => Mux5.IN10
X[1] => Mux7.IN9
X[1] => Mux7.IN10
X[2] => ans.IN0
X[2] => ans.IN0
X[2] => ans.IN0
X[2] => Add0.IN6
X[2] => Mux4.IN10
X[2] => Mux6.IN8
X[2] => Mux6.IN9
X[3] => ans.IN0
X[3] => ans.IN0
X[3] => ans.IN0
X[3] => Add0.IN5
X[3] => Mux3.IN10
X[3] => Mux5.IN8
X[3] => Mux5.IN9
X[4] => ans.IN0
X[4] => ans.IN0
X[4] => ans.IN0
X[4] => Add0.IN4
X[4] => Mux2.IN10
X[4] => Mux4.IN8
X[4] => Mux4.IN9
X[5] => ans.IN0
X[5] => ans.IN0
X[5] => ans.IN0
X[5] => Add0.IN3
X[5] => Mux1.IN10
X[5] => Mux3.IN8
X[5] => Mux3.IN9
X[6] => ans.IN0
X[6] => ans.IN0
X[6] => ans.IN0
X[6] => Add0.IN2
X[6] => Mux0.IN10
X[6] => Mux2.IN8
X[6] => Mux2.IN9
X[7] => ans.IN0
X[7] => ans.IN0
X[7] => ans.IN0
X[7] => Add0.IN1
X[7] => Mux1.IN8
X[7] => Mux1.IN9
X[7] => Mux0.IN9
Y[0] => ans.IN1
Y[0] => ans.IN1
Y[0] => ans.IN1
Y[0] => Add0.IN16
Y[1] => ans.IN1
Y[1] => ans.IN1
Y[1] => ans.IN1
Y[1] => Add0.IN15
Y[2] => ans.IN1
Y[2] => ans.IN1
Y[2] => ans.IN1
Y[2] => Add0.IN14
Y[3] => ans.IN1
Y[3] => ans.IN1
Y[3] => ans.IN1
Y[3] => Add0.IN13
Y[4] => ans.IN1
Y[4] => ans.IN1
Y[4] => ans.IN1
Y[4] => Add0.IN12
Y[5] => ans.IN1
Y[5] => ans.IN1
Y[5] => ans.IN1
Y[5] => Add0.IN11
Y[6] => ans.IN1
Y[6] => ans.IN1
Y[6] => ans.IN1
Y[6] => Add0.IN10
Y[7] => ans.IN1
Y[7] => ans.IN1
Y[7] => ans.IN1
Y[7] => Add0.IN9
cin => Add1.IN18
ans[0] <= ans[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= ans[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= ans[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= ans[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= ans[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= ans[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= ans[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= ans[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= ans[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[9] <= ans[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[10] <= ans[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[11] <= ans[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[12] <= ans[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[13] <= ans[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[14] <= ans[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[15] <= ans[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
exceed <= exceed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp6|choose_opts:inst18
clk => opt2[0].CLK
clk => opt2[1].CLK
clk => opt2[2].CLK
clk => opt2[3].CLK
clk => opt2[4].CLK
clk => opt2[5].CLK
clk => opt2[6].CLK
clk => opt2[7].CLK
clk => opt1[0].CLK
clk => opt1[1].CLK
clk => opt1[2].CLK
clk => opt1[3].CLK
clk => opt1[4].CLK
clk => opt1[5].CLK
clk => opt1[6].CLK
clk => opt1[7].CLK
R0[0] => Selector7.IN6
R0[0] => Selector15.IN6
R0[1] => Selector6.IN6
R0[1] => Selector14.IN6
R0[2] => Selector5.IN6
R0[2] => Selector13.IN6
R0[3] => Selector4.IN6
R0[3] => Selector12.IN6
R0[4] => Selector3.IN6
R0[4] => Selector11.IN6
R0[5] => Selector2.IN6
R0[5] => Selector10.IN6
R0[6] => Selector1.IN6
R0[6] => Selector9.IN6
R0[7] => Selector0.IN6
R0[7] => Selector8.IN6
R1[0] => Selector7.IN7
R1[0] => Selector15.IN7
R1[1] => Selector6.IN7
R1[1] => Selector14.IN7
R1[2] => Selector5.IN7
R1[2] => Selector13.IN7
R1[3] => Selector4.IN7
R1[3] => Selector12.IN7
R1[4] => Selector3.IN7
R1[4] => Selector11.IN7
R1[5] => Selector2.IN7
R1[5] => Selector10.IN7
R1[6] => Selector1.IN7
R1[6] => Selector9.IN7
R1[7] => Selector0.IN7
R1[7] => Selector8.IN7
R2[0] => Selector7.IN8
R2[0] => Selector15.IN8
R2[1] => Selector6.IN8
R2[1] => Selector14.IN8
R2[2] => Selector5.IN8
R2[2] => Selector13.IN8
R2[3] => Selector4.IN8
R2[3] => Selector12.IN8
R2[4] => Selector3.IN8
R2[4] => Selector11.IN8
R2[5] => Selector2.IN8
R2[5] => Selector10.IN8
R2[6] => Selector1.IN8
R2[6] => Selector9.IN8
R2[7] => Selector0.IN8
R2[7] => Selector8.IN8
R3[0] => Selector7.IN9
R3[0] => Selector15.IN9
R3[1] => Selector6.IN9
R3[1] => Selector14.IN9
R3[2] => Selector5.IN9
R3[2] => Selector13.IN9
R3[3] => Selector4.IN9
R3[3] => Selector12.IN9
R3[4] => Selector3.IN9
R3[4] => Selector11.IN9
R3[5] => Selector2.IN9
R3[5] => Selector10.IN9
R3[6] => Selector1.IN9
R3[6] => Selector9.IN9
R3[7] => Selector0.IN9
R3[7] => Selector8.IN9
PC[0] => Selector7.IN10
PC[0] => Selector15.IN10
PC[1] => Selector6.IN10
PC[1] => Selector14.IN10
PC[2] => Selector5.IN10
PC[2] => Selector13.IN10
PC[3] => Selector4.IN10
PC[3] => Selector12.IN10
PC[4] => Selector3.IN10
PC[4] => Selector11.IN10
PC[5] => Selector2.IN10
PC[5] => Selector10.IN10
PC[6] => Selector1.IN10
PC[6] => Selector9.IN10
PC[7] => Selector0.IN10
PC[7] => Selector8.IN10
flag => opt2[0].ENA
flag => opt2[1].ENA
flag => opt2[2].ENA
flag => opt2[3].ENA
flag => opt2[4].ENA
flag => opt2[5].ENA
flag => opt2[6].ENA
flag => opt2[7].ENA
flag => opt1[0].ENA
flag => opt1[1].ENA
flag => opt1[2].ENA
flag => opt1[3].ENA
flag => opt1[4].ENA
flag => opt1[5].ENA
flag => opt1[6].ENA
flag => opt1[7].ENA
choose_reg[0] => Decoder0.IN4
choose_reg[1] => Decoder0.IN3
choose_reg[2] => Decoder0.IN2
choose_reg[3] => Decoder0.IN1
choose_reg[4] => Decoder0.IN0
res[0] <= opt2[0].DB_MAX_OUTPUT_PORT_TYPE
res[1] <= opt2[1].DB_MAX_OUTPUT_PORT_TYPE
res[2] <= opt2[2].DB_MAX_OUTPUT_PORT_TYPE
res[3] <= opt2[3].DB_MAX_OUTPUT_PORT_TYPE
res[4] <= opt2[4].DB_MAX_OUTPUT_PORT_TYPE
res[5] <= opt2[5].DB_MAX_OUTPUT_PORT_TYPE
res[6] <= opt2[6].DB_MAX_OUTPUT_PORT_TYPE
res[7] <= opt2[7].DB_MAX_OUTPUT_PORT_TYPE
res[8] <= opt1[0].DB_MAX_OUTPUT_PORT_TYPE
res[9] <= opt1[1].DB_MAX_OUTPUT_PORT_TYPE
res[10] <= opt1[2].DB_MAX_OUTPUT_PORT_TYPE
res[11] <= opt1[3].DB_MAX_OUTPUT_PORT_TYPE
res[12] <= opt1[4].DB_MAX_OUTPUT_PORT_TYPE
res[13] <= opt1[5].DB_MAX_OUTPUT_PORT_TYPE
res[14] <= opt1[6].DB_MAX_OUTPUT_PORT_TYPE
res[15] <= opt1[7].DB_MAX_OUTPUT_PORT_TYPE


|exp6|exp5:inst21
clk => clk.IN2
RA[0] => RA[0].IN1
RA[1] => RA[1].IN1
wr => wr.IN1
rd => rd.IN1
M[0] => M[0].IN1
M[1] => M[1].IN1
clr => clr.IN1
key_out[0] => DATA_INPUT[0].IN2
key_out[1] => DATA_INPUT[1].IN2
key_out[2] => DATA_INPUT[2].IN2
key_out[3] => DATA_INPUT[3].IN2
key_out[4] => DATA_INPUT[4].IN2
key_out[5] => DATA_INPUT[5].IN2
key_out[6] => DATA_INPUT[6].IN2
key_out[7] => DATA_INPUT[7].IN2
res_alu[0] => res_alu[0].IN2
res_alu[1] => res_alu[1].IN2
res_alu[2] => res_alu[2].IN2
res_alu[3] => res_alu[3].IN2
res_alu[4] => res_alu[4].IN2
res_alu[5] => res_alu[5].IN2
res_alu[6] => res_alu[6].IN2
res_alu[7] => res_alu[7].IN2
R0[0] <= reg_function:rf.port5
R0[1] <= reg_function:rf.port5
R0[2] <= reg_function:rf.port5
R0[3] <= reg_function:rf.port5
R0[4] <= reg_function:rf.port5
R0[5] <= reg_function:rf.port5
R0[6] <= reg_function:rf.port5
R0[7] <= reg_function:rf.port5
R1[0] <= reg_function:rf.port6
R1[1] <= reg_function:rf.port6
R1[2] <= reg_function:rf.port6
R1[3] <= reg_function:rf.port6
R1[4] <= reg_function:rf.port6
R1[5] <= reg_function:rf.port6
R1[6] <= reg_function:rf.port6
R1[7] <= reg_function:rf.port6
R2[0] <= reg_function:rf.port7
R2[1] <= reg_function:rf.port7
R2[2] <= reg_function:rf.port7
R2[3] <= reg_function:rf.port7
R2[4] <= reg_function:rf.port7
R2[5] <= reg_function:rf.port7
R2[6] <= reg_function:rf.port7
R2[7] <= reg_function:rf.port7
R3[0] <= reg_function:rf.port8
R3[1] <= reg_function:rf.port8
R3[2] <= reg_function:rf.port8
R3[3] <= reg_function:rf.port8
R3[4] <= reg_function:rf.port8
R3[5] <= reg_function:rf.port8
R3[6] <= reg_function:rf.port8
R3[7] <= reg_function:rf.port8
PC[0] <= pc_function:pf.port4
PC[1] <= pc_function:pf.port4
PC[2] <= pc_function:pf.port4
PC[3] <= pc_function:pf.port4
PC[4] <= pc_function:pf.port4
PC[5] <= pc_function:pf.port4
PC[6] <= pc_function:pf.port4
PC[7] <= pc_function:pf.port4


|exp6|exp5:inst21|pc_function:pf
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => PC[0]~reg0.CLK
clk => PC[1]~reg0.CLK
clk => PC[2]~reg0.CLK
clk => PC[3]~reg0.CLK
clk => PC[4]~reg0.CLK
clk => PC[5]~reg0.CLK
clk => PC[6]~reg0.CLK
clk => PC[7]~reg0.CLK
clr => PC[0]~reg0.ACLR
clr => PC[1]~reg0.ACLR
clr => PC[2]~reg0.ACLR
clr => PC[3]~reg0.ACLR
clr => PC[4]~reg0.ACLR
clr => PC[5]~reg0.ACLR
clr => PC[6]~reg0.ACLR
clr => PC[7]~reg0.ACLR
clr => Y[0]~reg0.ENA
clr => Y[7]~reg0.ENA
clr => Y[6]~reg0.ENA
clr => Y[5]~reg0.ENA
clr => Y[4]~reg0.ENA
clr => Y[3]~reg0.ENA
clr => Y[2]~reg0.ENA
clr => Y[1]~reg0.ENA
DATA_INPUT[0] => Mux7.IN2
DATA_INPUT[1] => Mux6.IN2
DATA_INPUT[2] => Mux5.IN2
DATA_INPUT[3] => Mux4.IN2
DATA_INPUT[4] => Mux3.IN2
DATA_INPUT[5] => Mux2.IN2
DATA_INPUT[6] => Mux1.IN2
DATA_INPUT[7] => Mux0.IN2
M[0] => Mux0.IN4
M[0] => Mux1.IN4
M[0] => Mux2.IN4
M[0] => Mux3.IN4
M[0] => Mux4.IN4
M[0] => Mux5.IN4
M[0] => Mux6.IN4
M[0] => Mux7.IN4
M[1] => Mux0.IN3
M[1] => Mux1.IN3
M[1] => Mux2.IN3
M[1] => Mux3.IN3
M[1] => Mux4.IN3
M[1] => Mux5.IN3
M[1] => Mux6.IN3
M[1] => Mux7.IN3
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_alu[0] => Mux7.IN5
res_alu[1] => Mux6.IN5
res_alu[2] => Mux5.IN5
res_alu[3] => Mux4.IN5
res_alu[4] => Mux3.IN5
res_alu[5] => Mux2.IN5
res_alu[6] => Mux1.IN5
res_alu[7] => Mux0.IN5


|exp6|exp5:inst21|reg_function:rf
clk => R0[0]~reg0.CLK
clk => R0[1]~reg0.CLK
clk => R0[2]~reg0.CLK
clk => R0[3]~reg0.CLK
clk => R0[4]~reg0.CLK
clk => R0[5]~reg0.CLK
clk => R0[6]~reg0.CLK
clk => R0[7]~reg0.CLK
clk => R1[0]~reg0.CLK
clk => R1[1]~reg0.CLK
clk => R1[2]~reg0.CLK
clk => R1[3]~reg0.CLK
clk => R1[4]~reg0.CLK
clk => R1[5]~reg0.CLK
clk => R1[6]~reg0.CLK
clk => R1[7]~reg0.CLK
clk => R2[0]~reg0.CLK
clk => R2[1]~reg0.CLK
clk => R2[2]~reg0.CLK
clk => R2[3]~reg0.CLK
clk => R2[4]~reg0.CLK
clk => R2[5]~reg0.CLK
clk => R2[6]~reg0.CLK
clk => R2[7]~reg0.CLK
clk => R3[0]~reg0.CLK
clk => R3[1]~reg0.CLK
clk => R3[2]~reg0.CLK
clk => R3[3]~reg0.CLK
clk => R3[4]~reg0.CLK
clk => R3[5]~reg0.CLK
clk => R3[6]~reg0.CLK
clk => R3[7]~reg0.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK
wr => always0.IN0
wr => always0.IN0
rd => always0.IN1
rd => always0.IN1
RA[0] => Mux0.IN1
RA[0] => Mux1.IN1
RA[0] => Mux2.IN1
RA[0] => Mux3.IN1
RA[0] => Mux4.IN1
RA[0] => Mux5.IN1
RA[0] => Mux6.IN1
RA[0] => Mux7.IN1
RA[0] => Decoder0.IN1
RA[1] => Mux0.IN0
RA[1] => Mux1.IN0
RA[1] => Mux2.IN0
RA[1] => Mux3.IN0
RA[1] => Mux4.IN0
RA[1] => Mux5.IN0
RA[1] => Mux6.IN0
RA[1] => Mux7.IN0
RA[1] => Decoder0.IN0
DATA_INPUT[0] => R0.DATAB
DATA_INPUT[0] => R1.DATAB
DATA_INPUT[0] => R2.DATAB
DATA_INPUT[0] => R3.DATAB
DATA_INPUT[1] => R0.DATAB
DATA_INPUT[1] => R1.DATAB
DATA_INPUT[1] => R2.DATAB
DATA_INPUT[1] => R3.DATAB
DATA_INPUT[2] => R0.DATAB
DATA_INPUT[2] => R1.DATAB
DATA_INPUT[2] => R2.DATAB
DATA_INPUT[2] => R3.DATAB
DATA_INPUT[3] => R0.DATAB
DATA_INPUT[3] => R1.DATAB
DATA_INPUT[3] => R2.DATAB
DATA_INPUT[3] => R3.DATAB
DATA_INPUT[4] => R0.DATAB
DATA_INPUT[4] => R1.DATAB
DATA_INPUT[4] => R2.DATAB
DATA_INPUT[4] => R3.DATAB
DATA_INPUT[5] => R0.DATAB
DATA_INPUT[5] => R1.DATAB
DATA_INPUT[5] => R2.DATAB
DATA_INPUT[5] => R3.DATAB
DATA_INPUT[6] => R0.DATAB
DATA_INPUT[6] => R1.DATAB
DATA_INPUT[6] => R2.DATAB
DATA_INPUT[6] => R3.DATAB
DATA_INPUT[7] => R0.DATAB
DATA_INPUT[7] => R1.DATAB
DATA_INPUT[7] => R2.DATAB
DATA_INPUT[7] => R3.DATAB
R0[0] <= R0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= R0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= R0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= R0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= R0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= R0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= R0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= R0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= R3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= R3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= R3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= R3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= R3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= R3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= R3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= R3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res_alu[0] => R0.DATAB
res_alu[0] => R1.DATAB
res_alu[0] => R2.DATAB
res_alu[0] => R3.DATAB
res_alu[1] => R0.DATAB
res_alu[1] => R1.DATAB
res_alu[1] => R2.DATAB
res_alu[1] => R3.DATAB
res_alu[2] => R0.DATAB
res_alu[2] => R1.DATAB
res_alu[2] => R2.DATAB
res_alu[2] => R3.DATAB
res_alu[3] => R0.DATAB
res_alu[3] => R1.DATAB
res_alu[3] => R2.DATAB
res_alu[3] => R3.DATAB
res_alu[4] => R0.DATAB
res_alu[4] => R1.DATAB
res_alu[4] => R2.DATAB
res_alu[4] => R3.DATAB
res_alu[5] => R0.DATAB
res_alu[5] => R1.DATAB
res_alu[5] => R2.DATAB
res_alu[5] => R3.DATAB
res_alu[6] => R0.DATAB
res_alu[6] => R1.DATAB
res_alu[6] => R2.DATAB
res_alu[6] => R3.DATAB
res_alu[7] => R0.DATAB
res_alu[7] => R1.DATAB
res_alu[7] => R2.DATAB
res_alu[7] => R3.DATAB


